# requiem

./: .gitignore  .gitmodules  .pre-commit-config.yaml  1-minor-bugs-requiem-542.esp  1-minor-bugs-requiem-542_02.esp  1-minor-bugs-requiem-542_03.esp  1-minor-bugs-requiem-542_04.esp  1-minor-bugs-requiem-542_05.esp  1-minor-bugs-requiem-542_06.esp  1-minor-bugs-requiem-542_07.esp  1-minor-bugs-requiem-542_08.esp  1-minor-bugs-requiem-542_09.esp  1-minor-bugs-requiem-542_10.esp  1-minor-bugs-requiem-542_11.esp  1-minor-bugs-requiem-542_12.esp  1-minor-bugs-requiem-542_13.esp  1-minor-bugs-requiem-542_14.esp  101-disable-content-from-netch-leather-armor-dlc.esp  103-restore-material-bonus-of-dawnguard-weapons.esp  105-disable-content-from-the-vigil-enforcer-armor-set-dlc.esp  108-disable-content-from-the-spell-knight-armor-dlc.esp  109-armor-bonus-for-vigilant-armors.esp  112-overhaul-blood-horkers.esp  114-distribute-armor-from-spell-knight-armor-dlc.esp  116-finishing-touches-around-the-fire.esp  117-armor-bonus-for-blades-armor.esp  120-disable-content-from-rare-curios.esp  123-support-survival-mode.esp  125-support-fishing.esp  127-rebalance-fishing-rings.esp  128-consistent-breakdown-recipes.esp  129-rename-chest-armor-pieces-to-cuirass.esp  136-remove-deprecated-armor-bonuses-from-existing-characters.esp  14-minor-bugs-requiem-5-2-3.esp  142-quarterstaff-tweaks-and-more.esp  144-lockpicking-enchantments-increase-lockpick-durability.esp  146-redefine-lockpicking-expertise.esp  148-more-available-lockpick-potions.esp  15-add-keyword-to-sun-spells.esp  150-finishing-touches-towers-and-shadows.esp  (+182 more)
components/mutagen-reqtificator/: .editorconfig  Program.cs  Reqtificator.conf  Reqtificator.csproj  build.gradle.kts  download-nuget-licences.ps1  mutagen-reqtificator.sln
components/mutagen-reqtificator/Reqtificator/: App.xaml  App.xaml.cs  Backend.cs  ErrorOr.cs  Extensions.cs  GameContext.cs  InternalEvents.cs  LogUtils.cs  MainLogic.cs  MainLogicExecutor.cs  Program.cs  Reqtificator.csproj  ReqtificatorOutcome.cs  RequiemVersion.cs  SetupValidation.cs  StaticReferences.cs  Utils.cs
components/mutagen-reqtificator/Reqtificator/Configuration/: ArmorRatingTresholds.cs  ReqTagParser.cs  ReqtificatorConfig.cs  UserSettings.cs
components/mutagen-reqtificator/Reqtificator/Events/: DisabledScrambedBugsPatch.cs  InternalEvents.cs  InvalidScrambledBugsSettings.cs  MissingDependency.cs  MissingScrambledBugsPatch.cs  RecordProcessedResult.cs  ReqtificatorExceptionOutcome.cs  ReqtificatorFailure.cs  ReqtificatorOutcome.cs  ReqtificatorState.cs  UnexpectedScrambledBugsSettings.cs  VersionMismatch.cs
components/mutagen-reqtificator/Reqtificator/Events/Outcomes/: InvalidLoadOrder.cs  ReqtificatorOutcome.cs  TooManyMasters.cs
components/mutagen-reqtificator/Reqtificator/Exceptions/: DeprecationWarning.cs  ReqtificatorException.cs
components/mutagen-reqtificator/Reqtificator/Export/: PatchData.cs  StaticReferences.cs
components/mutagen-reqtificator/Reqtificator/Gui/: BooleanToInvisibilityConverter.cs  DelegateCommand.cs  DynamicRichTextBox.cs  FlowDocumentExtensions.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageFactory.cs  ModViewModel.cs  PatchCompletedViewModel.cs  PatchCompletedWindow.xaml  PatchCompletedWindow.xaml.cs  PatchStatusViewModel.cs  PatchStatusWindow.cs  PatchStatusWindow.xaml  PatchingFinishedViewModel.cs  PatchingFinishedWindow.cs  PatchingFinishedWindow.xaml
components/mutagen-reqtificator/Reqtificator/Properties/: Resources.Designer.cs
components/mutagen-reqtificator/Reqtificator/Resources/: DefaultUserConfig.json
components/mutagen-reqtificator/Reqtificator/Transformers/: ActorCopyTools.cs  AmmunitionTransformer.cs  AssignmentsFromRules.cs  ChainedTransformer.cs  ChainedTransformerV2.cs  CustomLockpicking.cs  ForwardDataFromTemplate.cs  KeywordsFromRules.cs  ProgressReporter.cs  TransformationResult.cs  Transformer.cs  TransformerV2.cs
components/mutagen-reqtificator/Reqtificator/Transformers/ActorVariations/: ActorVariationsGenerator.cs
components/mutagen-reqtificator/Reqtificator/Transformers/Actors/: ActorCommonScripts.cs  ActorGlobalPerks.cs  ActorPerksFromRules.cs  ActorSpellsFromRules.cs  ActorVisualAutoMerge.cs  PlayerChanges.cs
components/mutagen-reqtificator/Reqtificator/Transformers/Armors/: ArmorKeywordsFromRules.cs  ArmorRatingScaling.cs  ArmorTypeKeyword.cs
components/mutagen-reqtificator/Reqtificator/Transformers/EncounterZones/: OpenCombatBoundaries.cs
components/mutagen-reqtificator/Reqtificator/Transformers/LeveledCharacters/: CompactLeveledCharacterUnroller.cs  CompactLeveledCharacterUnrolling.cs  LeveledCharacterMerger.cs
components/mutagen-reqtificator/Reqtificator/Transformers/LeveledItems/: CompactLeveledItemUnroller.cs  CompactLeveledItemUnrolling.cs  LeveledItemMerger.cs  LeveledItemMerging.cs  TemperedItemGeneration.cs
components/mutagen-reqtificator/Reqtificator/Transformers/LeveledLists/: CompactLeveledListUnrolling.cs  ICompactLeveledListUnroller.cs  ILeveledListMerger.cs  LeveledListMerging.cs
components/mutagen-reqtificator/Reqtificator/Utils/: Formatter.cs  RecordUtils.cs
components/mutagen-reqtificator/ReqtificatorTest/: .editorconfig  BackendTest.cs  ErrorOrAssertions.cs  ReqtificatorTest.csproj  UtilsTest.cs
components/mutagen-reqtificator/ReqtificatorTest/Configuration/: ReqTagParserTest.cs  ReqtificatorConfigTest.cs
components/mutagen-reqtificator/ReqtificatorTest/Transformers/: AmmunitionTransformerTest.cs  AssignmentsFromRulesTest.cs  ChainedTransformerTest.cs  ChainedTransformerV2Test.cs  CustomLockpickingTest.cs  CustumLockpickingTest.cs  ForwardDataFromTemplateTest.cs  KeywordsFromRulesTest.cs
components/mutagen-reqtificator/ReqtificatorTest/Utils/: FormatterTest.cs  RecordUtilsTest.cs
components/mutagen-reqtificator/configuration/Data/: ActorAssignmentRules_Requiem.esp.conf  ArmorKeywordAssignments_Requiem.esp.conf  WeaponKeywordAssignments_Requiem.esp.conf
components/mutagen-reqtificator/licenses/: MdXaml.html  Mutagen.Bethesda.html
(+29831 files in other folders)
