<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
        <Nullable>enable</Nullable>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <UseWPF>true</UseWPF>
        <StartupObject>Reqtificator.App</StartupObject>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hocon.Configuration" Version="2.0.3" />
        <PackageReference Include="MdXaml" Version="1.11.0" />
        <PackageReference Include="Mutagen.Bethesda" Version="0.30.6" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/DefaultUserConfig.json">
            <LogicalName>DefaultUserConfig</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="GeneratedResources/VersionInfo.json">
            <LogicalName>VersionInfo</LogicalName>
        </EmbeddedResource>
		<Content Include="Resources/Images/*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Reqtificator.ico" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Reqtificator.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
	
</Project>
