<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<UseWPF>true</UseWPF>
		<StartupObject>Reqtificator.App</StartupObject>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hocon.Configuration" Version="2.0.4" />
        <PackageReference Include="MdXaml" Version="1.27.0" />
        <PackageReference Include="Mutagen.Bethesda" Version="0.49.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/DefaultUserConfig.json">
			<LogicalName>DefaultUserConfig</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="GeneratedResources/VersionInfo.json">
			<LogicalName>VersionInfo</LogicalName>
		</EmbeddedResource>
		<Content Include="Resources/Images/*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Reqtificator.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Reqtificator.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	
</Project>
