;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 6
Scriptname DLC2_QF_DLC2_MQ04_02016E02 Extends Quest Hidden

;BEGIN ALIAS PROPERTY DLC2PatchworkAirshipLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2PatchworkAirshipLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2DwarvenRuin2Location
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2DwarvenRuin2Location Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2SkaalVillageLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2SkaalVillageLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2ThirskMeadHallLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2ThirskMeadHallLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRRetchingNetchLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2RRRetchingNetchLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2StoneWindLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2StoneWindLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2HrodulfsHouseLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2HrodulfsHouseLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2HorkerIslandLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2HorkerIslandLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRGloverMalloryHouseLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2RRGloverMalloryHouseLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2CastleKarstaagRuinsLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2CastleKarstaagRuinsLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2KolbjornBarrowLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2KolbjornBarrowLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2BenkongerikeLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2BenkongerikeLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2HaknirsShoalLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2HaknirsShoalLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2AltarofThrondLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2AltarofThrondLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2SVDeorsHouseLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2SVDeorsHouseLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DremoraButler
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DremoraButler Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2HeadwatersOfHarstradLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2HeadwatersOfHarstradLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2TelMithrynTowerLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2TelMithrynTowerLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2ColdcinderCaveLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2ColdcinderCaveLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2TelMithrynStewardLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2TelMithrynStewardLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2HrothmundsBarrowLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2HrothmundsBarrowLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2StoneSunLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2StoneSunLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2VahloksTombLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2VahloksTombLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2NchardakLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2NchardakLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRCresciusHouseLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2RRCresciusHouseLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2FrosselLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2FrosselLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook06Final
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook06Final Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2AshfallowLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2AshfallowLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2TelMithrynKitchenLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2TelMithrynKitchenLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2SVShamansHutLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2SVShamansHutLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook07Final
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook07Final Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2SVBaldorsHouseLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2SVBaldorsHouseLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2BujoldsRetreatLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2BujoldsRetreatLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2BloodskalBarrowLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2BloodskalBarrowLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2SaeringsWatchLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2SaeringsWatchLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2FortFrostmothLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2FortFrostmothLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2ThirskMeadHallInteriorLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2ThirskMeadHallInteriorLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2TelMithrynLocationReal
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2TelMithrynLocationReal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2StoneEarthLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2StoneEarthLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2SVOslafsHouseLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2SVOslafsHouseLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2GlacialCaveLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2GlacialCaveLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2SVWulfsHouseLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2SVWulfsHouseLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2NorthshoreLandingLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2NorthshoreLandingLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2TelMithrynApothecaryLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2TelMithrynApothecaryLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2BrodirGroveLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2BrodirGroveLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2WhiteRidgeBarrowLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2WhiteRidgeBarrowLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook03Final
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook03Final Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2FrostmoonCragLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2FrostmoonCragLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook01Final
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook01Final Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook02Final
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook02Final Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRBulwarkLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2RRBulwarkLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2GyldenhulBarrowLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2GyldenhulBarrowLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook04Final
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook04Final Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2HighpointTowerLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2HighpointTowerLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2SVGreathallLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2SVGreathallLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2BristlebackCaveLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2BristlebackCaveLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRTempleTombLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2RRTempleTombLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2SVEdlasHouseLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2SVEdlasHouseLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2KagrumezLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2KagrumezLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2StridentSquallLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2StridentSquallLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2SnowcladRuinsLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2SnowcladRuinsLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRAbandonedBuildingLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2RRAbandonedBuildingLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RavenRockLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2RavenRockLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2TempleOfMiraakLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2TempleOfMiraakLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DremoraMerchant
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DremoraMerchant Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRIenthFarmLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2RRIenthFarmLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRMorvaynManorLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2RRMorvaynManorLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRBulwarkJailLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2RRBulwarkJailLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRTempleLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2RRTempleLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRSeverinManorLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2RRSeverinManorLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2StoneBeastLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2StoneBeastLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2StoneWaterLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2StoneWaterLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2DamphallMineLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2DamphallMineLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BlackBook05Final
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BlackBook05Final Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2SVMorwensHouseLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2SVMorwensHouseLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2TelMithrynLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2TelMithrynLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2BloodskalBarrowBanditLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2BloodskalBarrowBanditLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2BrokenTuskMineLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2BrokenTuskMineLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRAlorHouseLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2RRAlorHouseLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
debug.trace(self + " DLC2Init quest stage 100 - player has arrived in Solstheim")

;player in Solstheim
; add achievement
Game.AddAchievement(66)

; enable map marker to return to Skyrim
DLC2MapMarkerToSolstheim.Enable()

; clear reserved locations (reserved at start to prevent radiant quests from picking them until player visits Solstheim)
Alias_DLC2BenkongerikeLocation.Clear()
;DO NOT CLEAR BloodskalBarrow - Needs Reserve for duration of DLC2RR03
;Alias_DLC2BloodskalBarrowLocation.Clear()
Alias_DLC2BrodirGroveLocation.Clear()
Alias_DLC2BujoldsRetreatLocation.Clear()
Alias_DLC2DwarvenRuin2Location.Clear()
Alias_DLC2FortFrostmothLocation.Clear()
Alias_DLC2FrosselLocation.Clear()
Alias_DLC2FrostmoonCragLocation.Clear()
;DO NOT CLEAR Gyldenhul
;Alias_DLC2GyldenhulBarrowLocation.Clear()
Alias_DLC2HaknirsShoalLocation.Clear()
; Needs to remain reserved
;Alias_DLC2HighpointTowerLocation.Clear()
Alias_DLC2HorkerIslandLocation.Clear()
Alias_DLC2HrothmundsBarrowLocation.Clear()
Alias_DLC2KagrumezLocation.Clear()
; DO NOT CLEAR KOLBJORN
;Alias_DLC2KolbjornBarrowLocation.Clear()

; DO NOT CLEAR NCHARDAK - Main quest reserved
;Alias_DLC2NchardakLocation.Clear()

Alias_DLC2NorthshoreLandingLocation.Clear()
Alias_DLC2PatchworkAirshipLocation.Clear()
Alias_DLC2SaeringsWatchLocation.Clear()

; DO NOT CLEAR - Main quest reserved
;Alias_DLC2TempleOfMiraakLocation.Clear()

; DO NOT CLEAR - inaccessible until SV02 done
;Alias_DLC2ToldarsTombLocation.Clear()
Alias_DLC2WhiteRidgeBarrowLocation.Clear()

; Clear additional location reserved by Requiem
Int i = 43
While (i <= 88)
	(GetAlias(i) as LocationAlias).Clear()
	i += 1
EndWhile

; start quests
DLC2DialogueTelMithryn.Start()
DLC2TT1.Start()
DLC2TTF1.Start()
DLC2TTF2.Start()

; Mead Hall quests; disabled for now
DLC2DialogueThirskMeadHall.Start()
DLC2DialogueThirskMeadHallAfterRieklings.Start()
DLC2DialogueGenericRieklings.Start()
DLC2MH01.Start()
DLC2MH02.Start()
DLC2ThirskFFElmus.Start()

; water stone
DLC2DialogueWaterStone.Start()
DLC2Pillar.Start()

;books
DLC2BookDungeonController.Start()

; werebear
DLC2WB01.Start()
DLC2CreatureDialogueWerebear.Start()

; Raven Rock
DLC2RR01.Start()
DLC2RR03.Start()
pDLC2Services.Start()
DLC2RR03Intro.Start()
DLC2RRGuardDialogue.Start()
DLC2DialogueRavenRockRumors.Start()
DLC2RRFavor01.Start()
DLC2RRFavor02.Start()
DLC2RRFavor03.Start()
DLC2RRFavor04.Start()
DLC2RRFavor05.Start()
DLC2RRFavor06.Start()
DLC2RRFavor07.Start()
DLC2TGQuest.Start()
DLC2DialogueCrimeGuards.Start()

; Skaal Village
DLC2DialogueSkaalVillage.Start()
DLC2DialogueSkaalVillage2.Start()
DLC2DialogueSkaalVillageGeneric.Start()

;Add perks
game.GetPlayer().AddPerk(DLC2StaffEnchantingMult)
game.GetPlayer().AddPerk(DLC2DremoraPrices)
game.GetPlayer().AddPerk(DLC2StalhrimEnchanting)

; Add factions
game.GetPlayer().AddToFaction(DLC2SummonedAshGuardianFaction)
game.GetPlayer().AddToFaction(DLC2BendWillFollowerFaction)
game.GetPlayer().AddToFaction(DLC2DremoraPCAlly)

;Start the Haknir Treasure Quest if the player’s level is already above the minimum level.
if (Game.GetPlayer().GetLevel() >= DLC2dunHaknirTreasureQSTMinLevel.GetValue())
     DLC2dunHaknirTreasureQST.SetStage(10)
EndIf

;Start the Nchardak Tracking Quest
DLC2dunNchardakTracking.SetStage(0)

;turn on DLC2 hunter generic dialogue:
DLC2DialogueGenericHunter.Start()

;start the dlc2merchant dialogue:
DLC2MerchQuest.Start()

debug.trace(self + " DLC2Init quest stage 100 - DONE")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
; initialize DLC2 
debug.trace(self + " DLC2Init quest START")

; add dragon riding perk to player
Game.GetPlayer().AddPerk(DLC2TameDragonActivatePerk)

; add immune faction to special case dragons
MQ106DragonRef.AddToFaction(DLC2BendWillImmuneFaction)

if MQ306.GetStageDone(10) == false
	OdahviingRef.AddToFaction(DLC2BendWillImmuneFaction)
endif

; no summoning dragons in Apocrypha
OversizedSummoningExceptionWorldSpaces.AddForm(DLC2ApocryphaWorld)

; add perks
game.GetPlayer().AddPerk(DLC2MatchingSet)
game.GetPlayer().AddPerk(DLC2MatchingSetHeavy)
game.GetPlayer().AddPerk(DLC2Summoner)
game.GetPlayer().AddPerk(DLC2Smithing)

; Disabled by Requiem
; add armor and weapons to bandits
; LItemBanditBossBattleaxe.AddForm( DLC2NordicBattleaxe, 23, 1)
; LItemBanditBossGreatsword.AddForm( DLC2NordicGreatsword, 23, 1)
; LItemBanditBossWarhammer.AddForm( DLC2NordicWarhammer, 23, 1)
; LItemBanditBossMace.AddForm( DLC2NordicMace, 23, 1)
; LItemBanditBossSword.AddForm( DLC2NordicSword, 23, 1)
; LItemBanditBossWarAxe.AddForm( DLC2NordicWarAxe, 23, 1)

; LItemBanditBossBoots.AddForm( DLC2ArmorNordicHeavyBoots, 25, 1)
; LItemBanditBossCuirass.AddForm( DLC2ArmorNordicHeavyCuirass, 25, 1)
; LItemBanditBossGauntlets50.AddForm( DLC2ArmorNordicHeavyGauntlets, 25, 1)
; LItemBanditBossHelmet50.AddForm( DLC2ArmorNordicHeavyHelmet, 25, 1)
; LItemBanditBossShield.AddForm( DLC2ArmorNordicShield, 25, 1)

; LItemBanditBattleaxe.AddForm( DLC2NordicBattleaxe, 23, 1)
; LItemBanditGreatsword.AddForm( DLC2NordicGreatsword, 23, 1)
; LItemBanditWarhammer.AddForm( DLC2NordicWarhammer, 23, 1)
; LItemBanditMace.AddForm( DLC2NordicMace, 23, 1)
; LItemBanditSword.AddForm( DLC2NordicSword, 23, 1)
; LItemBanditWarAxe.AddForm( DLC2NordicWarAxe, 23, 1)

; LItemBanditWeaponBow.AddForm( DLC2NordicBow, 25, 1)
; LItemBanditWeaponBow.AddForm( DLC2NordicBow, 26, 1)
; LItemBanditWeaponBow.AddForm( DLC2NordicBow, 27, 1)
; LItemBanditWeaponBow.AddForm( DLC2NordicBow, 28, 1)

; add creatures
; LCharDraugrMelee1HMale.AddForm(DLC2SubCharDraugrHulkingMeleeM, 26)

; factions
PaarthurnaxRef.AddToFaction(DLC2BBReward3Exclude)
game.GetPlayer().AddToFaction(DLC2WyrmFaction)
DLC2MoragTongFaction.SetEnemy(PlayerFaction)
pCrimeFactionsList.AddForm(pDLC2CrimeRavenRockFaction)
DLC2NetchFaction.SetAlly(SprigganFaction, true, true)
DLC2NetchFaction.SetAlly(TrollFaction, true, true)
DLC2NetchFaction.SetAlly(IceWraithFaction, true, true)
DLC2NetchFaction.SetAlly(SlaughterfishFaction, true, true)
DLC2NetchFaction.SetAlly(DragonFaction, true, true)
DLC2NetchFaction.SetAlly(DraugrFaction, true, true)
DLC2NetchFaction.SetAlly(PredatorFaction, true, true)
DLC2NetchFaction.SetAlly(BanditFaction, true, true)
DLC2NetchFaction.SetAlly(HorkerFaction, true, true)

;formlist for crime and werewolf interaction
pWerewolfHateFactions.AddForm(DLC2SkaalVillageCitizenFaction)
pWerewolfHateFactions.AddForm(DLC2CrimeRavenRockFaction)
DisintegrationMainImmunityList.AddForm(game.GetPlayer())

; formlist for mining tools
int iIndex = 0
while iIndex < DLC2StalhrimMineOreToolsList.getSize()
	mineOreToolsList.AddForm(DLC2StalhrimMineOreToolsList.getAt(iIndex))
	iIndex = iIndex + 1
endWhile

; help page
HelpManualPC.AddForm(DLC2HelpDragonRidingPC)
HelpManualXBox.AddForm(DLC2HelpDragonRidingConsole)

; Force a call to the cross-DLC script to make sure everything works immediately.
(Alias_Player as DLC2InitCrossDLCScript).OnPlayerLoadGame()

;Add Apocrypha Weather to WeatherExceptionList  
WeatherExceptionList.AddForm(DLC2ApocryphaWeatherNew)
WeatherExceptionList.AddForm(DLC2ApocryphaWeather)

;turn off complex world interactions
WI.DisallowComplexInteractions(DLC2SkaalVillageLocation)

;turn off dragon encounters
WI.DisallowDragons(DLC2RavenRockLocation)

;adding spiders to Disintigration Immunity List
DisintegrationMainImmunityList.AddForm(DLC2ExpSpiderBaseRace)

debug.trace(self + " DLC2Init quest DONE")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ObjectReference Property DLC2MapMarkerToSolstheim  Auto  

Quest Property DLC2DialogueTelMithryn  Auto  

Quest Property DLC2TT1  Auto  

Quest Property DLC2MH01  Auto  

Quest Property DLC2MH02  Auto  

Quest Property DLC2TTF1  Auto  

Quest Property DLC2TTF2  Auto  

Perk Property DLC2TameDragonActivatePerk  Auto  

Faction Property DLC2SummonedAshGuardianFaction  Auto  

Perk Property DLC2StaffEnchantingMult  Auto  

Perk Property DLC2DremoraPrices  Auto  

Faction Property DLC2BendWillFollowerFaction  Auto  

Quest Property DLC2DialogueRavenRock  Auto  

Quest Property DLC2DialogueThirskMeadHall  Auto  

Quest Property DLC2DialogueSkaalVillage  Auto  

Quest Property DLC2RR01  Auto  

Quest Property DLC2DialogueThirskMeadHallAfterRieklings  Auto  

Actor Property MQ106DragonREF  Auto  

Faction Property DLC2BendWillImmuneFaction  Auto  

Quest Property MQ306  Auto  

Actor Property OdahviingREF  Auto  

Perk Property DLC2Smithing  Auto  

Perk Property DLC2StalhrimEnchanting  Auto  

Perk Property DLC2MatchingSet  Auto  

Perk Property DLC2MatchingSetHeavy  Auto  

Quest Property DLC2WB01  Auto  

LeveledItem Property LItemBanditBossBattleaxe  Auto  
LeveledItem Property LItemBanditBossBoots  Auto  
LeveledItem Property LItemBanditBossCuirass  Auto  
LeveledItem Property LItemBanditBossGauntlets50  Auto  
LeveledItem Property LItemBanditBossGreatsword  Auto  
LeveledItem Property LItemBanditBossHelmet50  Auto  
LeveledItem Property LItemBanditBossMace  Auto  
LeveledItem Property LItemBanditBossShield  Auto  
LeveledItem Property LItemBanditBossSword  Auto  
LeveledItem Property LItemBanditBossWarAxe  Auto  
LeveledItem Property LItemBanditBossWarhammer  Auto  

WEAPON Property DLC2NordicBattleaxe  Auto  
WEAPON Property DLC2NordicGreatsword  Auto  
WEAPON Property DLC2NordicWarhammer  Auto  
WEAPON Property DLC2NordicMace  Auto  
WEAPON Property DLC2NordicSword  Auto  
Weapon Property DLC2NordicWarAxe  Auto  
Weapon Property DLC2NordicBow  Auto  

Armor Property DLC2ArmorNordicHeavyBoots  Auto  
Armor Property DLC2ArmorNordicHeavyCuirass  Auto  
Armor Property DLC2ArmorNordicHeavyGauntlets  Auto  
Armor Property DLC2ArmorNordicHeavyHelmet  Auto  
Armor Property DLC2ArmorNordicShield  Auto  

LeveledItem Property LItemBanditBattleaxe  Auto  
LeveledItem Property LItemBanditBoots  Auto  
LeveledItem Property LItemBanditWeaponBow  Auto  
LeveledItem Property LItemBanditCuirass  Auto  
LeveledItem Property LItemBanditGauntlets50  Auto  
LeveledItem Property LItemBanditGreatsword  Auto  
LeveledItem Property LItemBanditHelmet50  Auto  
LeveledItem Property LItemBanditMace  Auto  
LeveledItem Property LItemBanditShield  Auto  
LeveledItem Property LItemBanditSword  Auto  
LeveledItem Property LItemBanditWarAxe  Auto  
LeveledItem Property LItemBanditWarhammer  Auto

Quest Property DLC2DialogueWaterStone  Auto  

Faction Property DLC2BBReward3Exclude  Auto  

Actor Property PaarthurnaxRef  Auto  

Faction Property DLC2DremoraPCAlly  Auto  

Faction Property DLC2CrimeRavenRockFaction  Auto  

FormList Property pWerewolfHateFactions  Auto  

Quest Property pDLC2Services  Auto  

Quest Property DLC2RR03  Auto  

Quest Property DLC2RR03Intro  Auto  

Quest Property DLC2RRGuardDialogue  Auto  

Quest Property DLC2DialogueRavenRockRumors  Auto  

Quest Property DLC2RRFavor01  Auto  
Quest Property DLC2RRFavor02  Auto  
Quest Property DLC2RRFavor03  Auto  
Quest Property DLC2RRFavor04  Auto  
Quest Property DLC2RRFavor05  Auto  
Quest Property DLC2RRFavor06  Auto  
Quest Property DLC2RRFavor07  Auto  

Quest Property DLC2TGQuest  Auto  

Quest Property DLC2DialogueSkaalVillage2  Auto  
Quest Property DLC2DialogueSkaalVillageGeneric  Auto  

Quest Property DLC2DialogueCrimeGuards  Auto  

Message Property DLC2HelpDragonRidingConsole  Auto  

Message Property DLC2HelpDragonRidingPC  Auto  

FormList Property HelpManualPC  Auto  
FormList Property HelpManualXBox  Auto  

Faction Property DLC2WyrmFaction  Auto  

FormList Property DisintegrationMainImmunityList  Auto  

Quest Property DLC2CreatureDialogueWerebear  Auto  

Quest Property DLC2Pillar  Auto  

Faction Property DLC2MoragTongFaction  Auto  

Faction Property PlayerFaction  Auto  

GlobalVariable Property DLC2AshSpawnAttackChance  Auto  

Quest Property DLC2DialogueGenericRieklings  Auto  

FormList Property WeatherExceptionList  Auto  

Weather Property DLC2ApocryphaWeather  Auto  

Weather Property DLC2ApocryphaWeatherNew  Auto  

GlobalVariable Property DLC2dunHaknirTreasureQSTMinLevel  Auto  

Quest Property DLC2dunHaknirTreasureQST  Auto  

Quest Property DLC2ThirskFFElmus  Auto  

Location Property DLC2SkaalVillageLocation  Auto  

WIFunctionsScript Property WI  Auto  

FormList Property mineOreToolsList  Auto  

Quest Property DLC2BookDungeonController  Auto  

Perk Property DLC2Summoner  Auto  

Faction Property pDLC2HirelingTeldrynCrimeFaction  Auto  

FormList Property pCrimeFactionsList  Auto  

Faction Property pDLC2CrimeRavenRockFaction  Auto  

Quest Property DLC2DialogueGenericHunter  Auto  

Location Property DLC2RavenRockLocation  Auto  

Quest Property DLC2MerchQuest  Auto  

FormList Property OversizedSummoningExceptionWorldSpaces  Auto  

WorldSpace Property DLC2ApocryphaWorld  Auto  

FormList Property DLC2StalhrimMineOreToolsList  Auto  

Faction Property DLC2SkaalVillageCitizenFaction  Auto  

Quest Property DLC2dunNchardakTracking  Auto  

LeveledActor Property LCharDraugrMelee1HMale  Auto  
LeveledActor Property DLC2SubCharDraugrHulkingMeleeM  Auto  

Race Property DLC2ExpSpiderBaseRace  Auto  

Faction Property SprigganFaction  Auto  
Faction Property TrollFaction  Auto  
Faction Property IceWraithFaction  Auto  
Faction Property DragonFaction  Auto  
Faction Property DraugrFaction  Auto  
Faction Property PredatorFaction  Auto  
Faction Property BanditFaction  Auto  
Faction Property HorkerFaction  Auto  
Faction Property SlaughterfishFaction  Auto  

Faction Property DLC2NetchFaction  Auto  
