playerRecord {
    healthOffset = 0
    magickaOffset = 0
    staminaOffset = 0
    spellsToRemove = [
        "012FCD Skyrim.esm",
        "012FCC Skyrim.esm"
    ]
}
ignoredWarnings {
    bashedPatchUsed = false
    bugFixesSksePluginMissing = false
    cobbFixesSksePluginMissing = false
    crashFixesSksePluginMissing = false
    equippingOverhaulInstalled = false
    recommendedModCountExceeded = false
}
armors {
    armorRatingThresholds {
        heavy {
            body = 74
            feet = 27
            hands = 27
            head = 35
            shield = 54
        }
        light {
            body = 62
            feet = 18
            hands = 18
            head = 26
            shield = 44
        }
    }
}