Artifact_AetherialShield=240.000000,15.000000,5000
Artifact_AncientDawnguardShield=210.000000,12.500000,5000
Artifact_AncientHelmetOfTheUnburned=200.000000,16.000000,5000
Artifact_AurielsShield=200.000000,5.000000,80000
Artifact_EbonyMail=500.000000,40.000000,80000
Artifact_HelmOfYngol=170.000000,10.000000,5000
Artifact_JaggedCrown=200.000000,10.000000,5000
Artifact_SaviorsHide=175.000000,7.500000,80000
Artifact_ShieldOfSolitude=115.000000,3.750000,5000
Artifact_ShieldOfYsgramor=300.000000,20.000000,50000
Artifact_Spellbreaker=290.000000,15.000000,80000
Artifact_TargeOfTheBlooded=180.000000,12.500000,300
Artifact_VisageOfMzund=160.000000,12.000000,5000
Heavy_Ahzidal_Body=350.000000,25.000000,2500
Heavy_Ahzidal_Feet=105.000000,7.500000,750
Heavy_Ahzidal_Hands=105.000000,7.500000,750
Heavy_Ahzidal_Head=140.000000,10.000000,1000
Heavy_Ahzidal_Shield=210.000000,12.500000,1250
Heavy_AicantarDwarven_Body=400.000000,30.000000,750
Heavy_AicantarDwarven_Feet=120.000000,9.000000,225
Heavy_AicantarDwarven_Hands=120.000000,9.000000,225
Heavy_AicantarDwarven_Head=160.000000,12.000000,300
Heavy_AicantarDwarven_Shield=240.000000,15.000000,375
Heavy_Akaviri_Body=350.000000,25.000000,1250
Heavy_Akaviri_Feet=105.000000,7.500000,375
Heavy_Akaviri_Hands=105.000000,7.500000,375
Heavy_Akaviri_Head=140.000000,10.000000,500
Heavy_Akaviri_Shield=210.000000,12.500000,625
Heavy_AncientDragonplate_Body=450.000000,35.000000,10000
Heavy_AncientDragonplate_Feet=135.000000,10.500000,3000
Heavy_AncientDragonplate_Hands=135.000000,10.500000,3000
Heavy_AncientDragonplate_Head=180.000000,14.000000,4000
Heavy_AncientDragonplate_Shield=270.000000,17.500000,5000
Heavy_AncientNord_Body=300.000000,25.000000,150
Heavy_AncientNord_Feet=90.000000,7.500000,45
Heavy_AncientNord_Hands=90.000000,7.500000,45
Heavy_AncientNord_Head=120.000000,10.000000,60
Heavy_AncientNord_Shield=180.000000,12.500000,75
Heavy_BlackthornFamily_Body=300.000000,25.000000,250
Heavy_BlackthornFamily_Feet=90.000000,7.500000,75
Heavy_BlackthornFamily_Hands=90.000000,7.500000,75
Heavy_BlackthornFamily_Head=120.000000,10.000000,100
Heavy_BlackthornFamily_Shield=180.000000,12.500000,125
Heavy_BloodHorker_Body=250.000000,20.000000,125
Heavy_BloodHorker_Feet=75.000000,6.000000,38
Heavy_BloodHorker_Hands=75.000000,6.000000,37
Heavy_BloodHorker_Head=100.000000,8.000000,50
Heavy_BloodHorker_Shield=150.000000,10.000000,62
Heavy_Blooded_Body=450.000000,30.000000,1200
Heavy_Blooded_Feet=135.000000,9.000000,360
Heavy_Blooded_Hands=135.000000,9.000000,360
Heavy_Blooded_Head=180.000000,12.000000,480
Heavy_Blooded_Shield=270.000000,15.000000,600
Heavy_Bonemold_Body=300.000000,20.000000,500
Heavy_Bonemold_Feet=90.000000,6.000000,150
Heavy_Bonemold_Hands=90.000000,6.000000,150
Heavy_Bonemold_Head=120.000000,8.000000,200
Heavy_Bonemold_Shield=180.000000,10.000000,250
Heavy_Brunwulf_Body=400.000000,30.000000,500
Heavy_Brunwulf_Feet=120.000000,9.000000,150
Heavy_Brunwulf_Hands=120.000000,9.000000,150
Heavy_Brunwulf_Head=160.000000,12.000000,200
Heavy_Brunwulf_Shield=240.000000,15.000000,250
Heavy_Carcette_Body=400.000000,30.000000,500
Heavy_Carcette_Feet=120.000000,9.000000,150
Heavy_Carcette_Hands=120.000000,9.000000,150
Heavy_Carcette_Head=160.000000,12.000000,200
Heavy_Carcette_Shield=240.000000,15.000000,250
Heavy_Chieftain_Body=500.000000,30.000000,1000
Heavy_Chieftain_Feet=150.000000,9.000000,300
Heavy_Chieftain_Hands=150.000000,9.000000,300
Heavy_Chieftain_Head=200.000000,12.000000,400
Heavy_Chieftain_Shield=300.000000,15.000000,500
Heavy_Chitin_Body=250.000000,20.000000,500
Heavy_Chitin_Feet=75.000000,6.000000,150
Heavy_Chitin_Hands=75.000000,6.000000,150
Heavy_Chitin_Head=100.000000,8.000000,200
Heavy_Chitin_Shield=150.000000,10.000000,250
Heavy_Daedric_Body=600.000000,50.000000,25000
Heavy_Daedric_Feet=180.000000,15.000000,7500
Heavy_Daedric_Hands=180.000000,15.000000,7500
Heavy_Daedric_Head=240.000000,20.000000,10000
Heavy_Daedric_Shield=360.000000,25.000000,12500
Heavy_Dawnguard_Body=350.000000,25.000000,500
Heavy_Dawnguard_Feet=105.000000,7.500000,150
Heavy_Dawnguard_Hands=105.000000,7.500000,150
Heavy_Dawnguard_Head=140.000000,10.000000,200
Heavy_Dawnguard_Shield=210.000000,12.500000,250
Heavy_DivineWrath_Body=400.000000,30.000000,500
Heavy_DivineWrath_Feet=120.000000,9.000000,150
Heavy_DivineWrath_Hands=120.000000,9.000000,150
Heavy_DivineWrath_Head=160.000000,12.000000,200
Heavy_DivineWrath_Shield=240.000000,15.000000,250
Heavy_Dragonplate_Body=500.000000,35.000000,10000
Heavy_Dragonplate_Feet=150.000000,10.500000,3000
Heavy_Dragonplate_Hands=150.000000,10.500000,3000
Heavy_Dragonplate_Head=200.000000,14.000000,4000
Heavy_Dragonplate_Shield=300.000000,17.500000,5000
Heavy_DremoraPirate_Body=600.000000,50.000000,25000
Heavy_DremoraPirate_Feet=180.000000,15.000000,7500
Heavy_DremoraPirate_Hands=180.000000,15.000000,7500
Heavy_DremoraPirate_Head=240.000000,20.000000,10000
Heavy_DremoraPirate_Shield=360.000000,25.000000,12500
Heavy_Dremora_Body=600.000000,50.000000,25000
Heavy_Dremora_Feet=180.000000,15.000000,7500
Heavy_Dremora_Hands=180.000000,15.000000,7500
Heavy_Dremora_Head=240.000000,20.000000,10000
Heavy_Dremora_Shield=360.000000,25.000000,12500
Heavy_Dwarven_Body=400.000000,30.000000,750
Heavy_Dwarven_Feet=120.000000,9.000000,225
Heavy_Dwarven_Hands=120.000000,9.000000,225
Heavy_Dwarven_Head=160.000000,12.000000,300
Heavy_Dwarven_Shield=240.000000,15.000000,375
Heavy_Ebony_Body=500.000000,40.000000,5000
Heavy_Ebony_Feet=150.000000,12.000000,1500
Heavy_Ebony_Hands=150.000000,12.000000,1500
Heavy_Ebony_Head=200.000000,16.000000,2000
Heavy_Ebony_Shield=300.000000,20.000000,2500
Heavy_FalmerHardened_Body=400.000000,30.000000,200
Heavy_FalmerHardened_Feet=120.000000,9.000000,60
Heavy_FalmerHardened_Hands=120.000000,9.000000,60
Heavy_FalmerHardened_Head=160.000000,12.000000,80
Heavy_FalmerHardened_Shield=240.000000,15.000000,100
Heavy_FalmerHeavy_Body=400.000000,30.000000,200
Heavy_FalmerHeavy_Feet=120.000000,9.000000,60
Heavy_FalmerHeavy_Hands=120.000000,9.000000,60
Heavy_FalmerHeavy_Head=160.000000,12.000000,80
Heavy_FalmerHeavy_Shield=240.000000,15.000000,100
Heavy_ForeignEnvoy_Body=400.000000,30.000000,500
Heavy_ForeignEnvoy_Feet=120.000000,9.000000,150
Heavy_ForeignEnvoy_Hands=120.000000,9.000000,150
Heavy_ForeignEnvoy_Head=160.000000,12.000000,200
Heavy_ForeignEnvoy_Shield=240.000000,15.000000,250
Heavy_Guard_Body=300.000000,25.000000,250
Heavy_Guard_Body_Hjaalmarch=250.000000,20.000000,150
Heavy_Guard_Body_ThePale=250.000000,20.000000,150
Heavy_Guard_Body_TheReach=350.000000,30.000000,400
Heavy_Guard_Body_TheRift=250.000000,20.000000,150
Heavy_Guard_Body_Winterhold=250.000000,20.000000,150
Heavy_Guard_Feet=90.000000,7.500000,75
Heavy_Guard_Hands=90.000000,7.500000,75
Heavy_Guard_Head=120.000000,10.000000,100
Heavy_Guard_Shield=180.000000,12.500000,125
Heavy_HaldynQuicksilver_Body=400.000000,30.000000,500
Heavy_HaldynQuicksilver_Feet=120.000000,9.000000,150
Heavy_HaldynQuicksilver_Hands=120.000000,9.000000,150
Heavy_HaldynQuicksilver_Head=160.000000,12.000000,200
Heavy_HaldynQuicksilver_Shield=240.000000,15.000000,250
Heavy_Halvar_Body=300.000000,25.000000,250
Heavy_Halvar_Feet=90.000000,7.500000,75
Heavy_Halvar_Hands=90.000000,7.500000,75
Heavy_Halvar_Head=120.000000,10.000000,100
Heavy_Halvar_Shield=180.000000,12.500000,125
Heavy_Hoth_Body=250.000000,20.000000,125
Heavy_Hoth_Feet=75.000000,6.000000,38
Heavy_Hoth_Hands=75.000000,6.000000,37
Heavy_Hoth_Head=100.000000,8.000000,50
Heavy_Hoth_Shield=150.000000,10.000000,62
Heavy_ImperialLegate_Body=350.000000,25.000000,500
Heavy_ImperialLegate_Feet=105.000000,7.500000,150
Heavy_ImperialLegate_Hands=105.000000,7.500000,150
Heavy_ImperialLegate_Head=140.000000,10.000000,200
Heavy_ImperialLegate_Shield=210.000000,12.500000,250
Heavy_ImperialLoyalist_Body=350.000000,25.000000,500
Heavy_ImperialLoyalist_Feet=105.000000,7.500000,150
Heavy_ImperialLoyalist_Hands=105.000000,7.500000,150
Heavy_ImperialLoyalist_Head=140.000000,10.000000,200
Heavy_ImperialLoyalist_Shield=210.000000,12.500000,250
Heavy_Imperial_Body=300.000000,25.000000,250
Heavy_Imperial_Feet=90.000000,7.500000,75
Heavy_Imperial_Hands=90.000000,7.500000,75
Heavy_Imperial_Head=120.000000,10.000000,100
Heavy_Imperial_Shield=180.000000,12.500000,125
Heavy_ImprovedBonemold_Body=350.000000,25.000000,750
Heavy_ImprovedBonemold_Feet=105.000000,7.500000,225
Heavy_ImprovedBonemold_Hands=105.000000,7.500000,225
Heavy_ImprovedBonemold_Head=140.000000,10.000000,300
Heavy_ImprovedBonemold_Shield=210.000000,12.500000,375
Heavy_Iron_Body=250.000000,20.000000,125
Heavy_Iron_Feet=75.000000,6.000000,38
Heavy_Iron_Hands=75.000000,6.000000,37
Heavy_Iron_Head=100.000000,8.000000,50
Heavy_Iron_Shield=150.000000,10.000000,62
Heavy_Madness_Body=500.000000,40.000000,5000
Heavy_Madness_Feet=150.000000,12.000000,1500
Heavy_Madness_Hands=150.000000,12.000000,1500
Heavy_Madness_Head=200.000000,16.000000,2000
Heavy_Madness_Shield=300.000000,20.000000,2500
Heavy_NordHero_Body=400.000000,30.000000,500
Heavy_NordHero_Feet=120.000000,9.000000,150
Heavy_NordHero_Hands=120.000000,9.000000,150
Heavy_NordHero_Head=160.000000,12.000000,200
Heavy_NordHero_Shield=240.000000,15.000000,250
Heavy_Orcish_Body=450.000000,30.000000,1000
Heavy_Orcish_Feet=135.000000,9.000000,300
Heavy_Orcish_Hands=135.000000,9.000000,300
Heavy_Orcish_Head=180.000000,12.000000,400
Heavy_Orcish_Shield=270.000000,15.000000,500
Heavy_Pathfinder_Body=300.000000,25.000000,250
Heavy_Pathfinder_Feet=90.000000,7.500000,75
Heavy_Pathfinder_Hands=90.000000,7.500000,75
Heavy_Pathfinder_Head=120.000000,10.000000,100
Heavy_Pathfinder_Shield=180.000000,12.500000,125
Heavy_Quicksilver_Body=400.000000,30.000000,500
Heavy_Quicksilver_Feet=120.000000,9.000000,150
Heavy_Quicksilver_Hands=120.000000,9.000000,150
Heavy_Quicksilver_Head=160.000000,12.000000,200
Heavy_Quicksilver_Shield=240.000000,15.000000,250
Heavy_Runic_Body=400.000000,30.000000,500
Heavy_Runic_Feet=120.000000,9.000000,150
Heavy_Runic_Hands=120.000000,9.000000,150
Heavy_Runic_Head=160.000000,12.000000,200
Heavy_Runic_Shield=240.000000,15.000000,250
Heavy_SilverHandVeteran_Body=300.000000,25.000000,250
Heavy_SilverHandVeteran_Feet=90.000000,7.500000,75
Heavy_SilverHandVeteran_Hands=90.000000,7.500000,75
Heavy_SilverHandVeteran_Head=120.000000,10.000000,100
Heavy_SilverHandVeteran_Shield=180.000000,12.500000,125
Heavy_SilverHand_Body=300.000000,25.000000,250
Heavy_SilverHand_Feet=90.000000,7.500000,75
Heavy_SilverHand_Hands=90.000000,7.500000,75
Heavy_SilverHand_Head=120.000000,10.000000,100
Heavy_SilverHand_Shield=180.000000,12.500000,125
Heavy_SoulRipper_Body=500.000000,40.000000,5000
Heavy_SoulRipper_Feet=150.000000,12.000000,1500
Heavy_SoulRipper_Hands=150.000000,12.000000,1500
Heavy_SoulRipper_Head=200.000000,16.000000,2000
Heavy_SoulRipper_Shield=300.000000,20.000000,2500
Heavy_Stalhrim_Body=500.000000,40.000000,5000
Heavy_Stalhrim_Feet=150.000000,12.000000,1500
Heavy_Stalhrim_Hands=150.000000,12.000000,1500
Heavy_Stalhrim_Head=200.000000,16.000000,2000
Heavy_Stalhrim_Shield=300.000000,20.000000,2500
Heavy_SteelPlate_Body=400.000000,30.000000,500
Heavy_SteelPlate_Feet=120.000000,9.000000,150
Heavy_SteelPlate_Hands=120.000000,9.000000,150
Heavy_SteelPlate_Head=160.000000,12.000000,200
Heavy_SteelPlate_Shield=240.000000,15.000000,250
Heavy_Steel_Body=300.000000,25.000000,250
Heavy_Steel_Feet=90.000000,7.500000,75
Heavy_Steel_Hands=90.000000,7.500000,75
Heavy_Steel_Head=120.000000,10.000000,100
Heavy_Steel_Shield=180.000000,12.500000,125
Heavy_StormcloakOfficer_Body=300.000000,25.000000,250
Heavy_StormcloakOfficer_Feet=90.000000,7.500000,75
Heavy_StormcloakOfficer_Hands=90.000000,7.500000,75
Heavy_StormcloakOfficer_Head=120.000000,10.000000,100
Heavy_StormcloakOfficer_Shield=180.000000,12.500000,125
Heavy_TheSkinner_Body=350.000000,25.000000,500
Heavy_TheSkinner_Feet=105.000000,7.500000,150
Heavy_TheSkinner_Hands=105.000000,7.500000,150
Heavy_TheSkinner_Head=140.000000,10.000000,200
Heavy_TheSkinner_Shield=210.000000,12.500000,250
Heavy_Tyranus_Body=400.000000,30.000000,500
Heavy_Tyranus_Feet=120.000000,9.000000,150
Heavy_Tyranus_Hands=120.000000,9.000000,150
Heavy_Tyranus_Head=160.000000,12.000000,200
Heavy_Tyranus_Shield=240.000000,15.000000,250
Heavy_Vigilant_Body=250.000000,20.000000,125
Heavy_Vigilant_Feet=75.000000,6.000000,38
Heavy_Vigilant_Hands=75.000000,6.000000,37
Heavy_Vigilant_Head=100.000000,8.000000,50
Heavy_Vigilant_Shield=150.000000,10.000000,62
Heavy_VvardenfellEbony_Body=500.000000,40.000000,5000
Heavy_VvardenfellEbony_Feet=150.000000,12.000000,1500
Heavy_VvardenfellEbony_Hands=150.000000,12.000000,1500
Heavy_VvardenfellEbony_Head=200.000000,16.000000,2000
Heavy_VvardenfellEbony_Shield=300.000000,20.000000,2500
Heavy_WanderingKnight_Body=250.000000,20.000000,125
Heavy_WanderingKnight_Feet=75.000000,6.000000,38
Heavy_WanderingKnight_Hands=75.000000,6.000000,37
Heavy_WanderingKnight_Head=100.000000,8.000000,50
Heavy_WanderingKnight_Shield=150.000000,10.000000,62
Heavy_Wolf_Body=400.000000,25.000000,2500
Heavy_Wolf_Feet=120.000000,7.500000,750
Heavy_Wolf_Hands=120.000000,7.500000,750
Heavy_Wolf_Head=160.000000,10.000000,1000
Heavy_Wolf_Shield=240.000000,12.500000,1250
Light_AlainElven_Body=200.000000,10.000000,400
Light_AlainElven_Feet=60.000000,3.000000,120
Light_AlainElven_Hands=60.000000,3.000000,120
Light_AlainElven_Head=80.000000,4.000000,160
Light_AlainElven_Shield=120.000000,5.000000,200
Light_Alikr_Body=200.000000,10.000000,200
Light_Alikr_Feet=60.000000,3.000000,60
Light_Alikr_Hands=60.000000,3.000000,60
Light_Alikr_Head=80.000000,4.000000,80
Light_Alikr_Shield=120.000000,5.000000,100
Light_Amber_Body=275.000000,12.500000,3000
Light_Amber_Feet=83.000000,3.750000,900
Light_Amber_Hands=82.000000,3.750000,900
Light_Amber_Head=110.000000,5.000000,1200
Light_Amber_Shield=165.000000,6.250000,1500
Light_AncientDragonscale_Body=250.000000,15.000000,8000
Light_AncientDragonscale_Feet=75.000000,4.500000,2400
Light_AncientDragonscale_Hands=75.000000,4.500000,2400
Light_AncientDragonscale_Head=100.000000,6.000000,3200
Light_AncientDragonscale_Shield=150.000000,7.500000,4000
Light_AncientShrouded_Body=175.000000,6.000000,200
Light_AncientShrouded_Feet=53.000000,1.800000,60
Light_AncientShrouded_Hands=52.000000,1.800000,60
Light_AncientShrouded_Head=70.000000,2.400000,80
Light_AncientShrouded_Shield=105.000000,3.000000,100
Light_Apotheus_Body=200.000000,5.000000,450
Light_Apotheus_Feet=60.000000,1.500000,135
Light_Apotheus_Hands=60.000000,1.500000,135
Light_Apotheus_Head=80.000000,2.000000,180
Light_Apotheus_Shield=120.000000,2.500000,225
Light_Blackguard_Body=150.000000,5.000000,100
Light_Blackguard_Feet=45.000000,1.500000,30
Light_Blackguard_Hands=45.000000,1.500000,30
Light_Blackguard_Head=60.000000,2.000000,40
Light_Blackguard_Shield=90.000000,2.500000,50
Light_Chainmail_Body=200.000000,15.000000,300
Light_Chainmail_Feet=60.000000,4.500000,90
Light_Chainmail_Hands=60.000000,4.500000,90
Light_Chainmail_Head=80.000000,6.000000,120
Light_Chainmail_Shield=120.000000,7.500000,150
Light_Chitin_Body=200.000000,10.000000,400
Light_Chitin_Feet=60.000000,3.000000,120
Light_Chitin_Hands=60.000000,3.000000,120
Light_Chitin_Head=80.000000,4.000000,160
Light_Chitin_Shield=120.000000,5.000000,200
Light_Dawnguard_Body=250.000000,15.000000,300
Light_Dawnguard_Feet=75.000000,4.500000,90
Light_Dawnguard_Hands=75.000000,4.500000,90
Light_Dawnguard_Head=100.000000,6.000000,120
Light_Dawnguard_Shield=150.000000,7.500000,150
Light_Dragonscale_Body=300.000000,15.000000,8000
Light_Dragonscale_Feet=90.000000,4.500000,2400
Light_Dragonscale_Hands=90.000000,4.500000,2400
Light_Dragonscale_Head=120.000000,6.000000,3200
Light_Dragonscale_Shield=180.000000,7.500000,4000
Light_Duskward_Body=250.000000,15.000000,1000
Light_Duskward_Feet=75.000000,4.500000,300
Light_Duskward_Hands=75.000000,4.500000,300
Light_Duskward_Head=100.000000,6.000000,400
Light_Duskward_Shield=150.000000,7.500000,500
Light_Dwarven_Body=200.000000,15.000000,500
Light_Dwarven_Feet=60.000000,4.500000,150
Light_Dwarven_Hands=60.000000,4.500000,150
Light_Dwarven_Head=80.000000,6.000000,200
Light_Dwarven_Shield=120.000000,7.500000,250
Light_Elven_Body=200.000000,10.000000,400
Light_Elven_Feet=60.000000,3.000000,120
Light_Elven_Hands=60.000000,3.000000,120
Light_Elven_Head=80.000000,4.000000,160
Light_Elven_Shield=120.000000,5.000000,200
Light_Executioner_Body=150.000000,5.000000,100
Light_Executioner_Feet=45.000000,1.500000,30
Light_Executioner_Hands=45.000000,1.500000,30
Light_Executioner_Head=60.000000,2.000000,40
Light_Executioner_Shield=90.000000,2.500000,50
Light_Falmer_Body=200.000000,10.000000,50
Light_Falmer_Feet=60.000000,3.000000,15
Light_Falmer_Hands=60.000000,3.000000,15
Light_Falmer_Head=80.000000,4.000000,20
Light_Falmer_Shield=120.000000,5.000000,25
Light_Forsworn_Body=125.000000,4.000000,50
Light_Forsworn_Feet=38.000000,1.200000,15
Light_Forsworn_Hands=37.000000,1.200000,15
Light_Forsworn_Head=50.000000,1.600000,20
Light_Forsworn_Shield=75.000000,2.000000,25
Light_Fur_Body=125.000000,4.000000,50
Light_Fur_Feet=38.000000,1.200000,15
Light_Fur_Hands=37.000000,1.200000,15
Light_Fur_Head=50.000000,1.600000,20
Light_Fur_Shield=75.000000,2.000000,25
Light_Glass_Body=275.000000,12.500000,3000
Light_Glass_Feet=83.000000,3.750000,900
Light_Glass_Hands=82.000000,3.750000,900
Light_Glass_Head=110.000000,5.000000,1200
Light_Glass_Shield=165.000000,6.250000,1500
Light_Guard_Body=150.000000,7.500000,200
Light_Guard_Feet=45.000000,2.250000,60
Light_Guard_Hands=45.000000,2.250000,60
Light_Guard_Head=60.000000,3.000000,80
Light_Guard_Shield=90.000000,3.750000,100
Light_Hide_Body=150.000000,5.000000,100
Light_Hide_Feet=45.000000,1.500000,30
Light_Hide_Hands=45.000000,1.500000,30
Light_Hide_Head=60.000000,2.000000,40
Light_Hide_Shield=90.000000,2.500000,50
Light_Hide_Shield_Aela=120.000000,2.500000,250
Light_Imperial_Body=150.000000,5.000000,100
Light_Imperial_Body_Studded=175.000000,6.000000,125
Light_Imperial_Body_Tullius=200.000000,7.000000,3100
Light_Imperial_Feet=45.000000,1.500000,30
Light_Imperial_Hands=45.000000,1.500000,30
Light_Imperial_Head=60.000000,2.000000,40
Light_Imperial_Shield=90.000000,2.500000,50
Light_Leather_Body=150.000000,5.000000,100
Light_Leather_Feet=45.000000,1.500000,30
Light_Leather_Hands=45.000000,1.500000,30
Light_Leather_Head=60.000000,2.000000,40
Light_Leather_Shield=90.000000,2.500000,50
Light_Linwe_Body=150.000000,5.000000,100
Light_Linwe_Feet=45.000000,1.500000,30
Light_Linwe_Hands=45.000000,1.500000,30
Light_Linwe_Head=60.000000,2.000000,40
Light_Linwe_Shield=90.000000,2.500000,50
Light_Mail_Body=175.000000,7.500000,200
Light_Mail_Feet=53.000000,2.250000,60
Light_Mail_Hands=52.000000,2.250000,60
Light_Mail_Head=70.000000,3.000000,80
Light_Mail_Shield=105.000000,3.750000,100
Light_MoragTong_Body=200.000000,10.000000,2500
Light_MoragTong_Feet=60.000000,3.000000,750
Light_MoragTong_Hands=60.000000,3.000000,750
Light_MoragTong_Head=80.000000,4.000000,1000
Light_MoragTong_Shield=120.000000,5.000000,1250
Light_NetchLeather_Body=150.000000,5.000000,200
Light_NetchLeather_Feet=45.000000,1.500000,60
Light_NetchLeather_Hands=45.000000,1.500000,60
Light_NetchLeather_Head=60.000000,2.000000,80
Light_NetchLeather_Shield=90.000000,2.500000,100
Light_Nightingale_Body=175.000000,6.000000,5000
Light_Nightingale_Feet=53.000000,1.800000,1500
Light_Nightingale_Hands=52.000000,1.800000,1500
Light_Nightingale_Head=70.000000,2.400000,2000
Light_Nightingale_Shield=105.000000,3.000000,2500
Light_NordicScale_Body=175.000000,7.500000,200
Light_NordicScale_Feet=53.000000,2.250000,60
Light_NordicScale_Hands=52.000000,2.250000,60
Light_NordicScale_Head=70.000000,3.000000,80
Light_NordicScale_Shield=105.000000,3.750000,100
Light_Orcish_Body=250.000000,15.000000,500
Light_Orcish_Feet=75.000000,4.500000,150
Light_Orcish_Hands=75.000000,4.500000,150
Light_Orcish_Head=100.000000,6.000000,200
Light_Orcish_Shield=150.000000,7.500000,250
Light_PaintedNetchLeather_Body=150.000000,5.000000,200
Light_PaintedNetchLeather_Feet=45.000000,1.500000,60
Light_PaintedNetchLeather_Hands=45.000000,1.500000,60
Light_PaintedNetchLeather_Head=60.000000,2.000000,80
Light_PaintedNetchLeather_Shield=90.000000,2.500000,100
Light_PenitusOculatus_Body=175.000000,6.000000,300
Light_PenitusOculatus_Feet=53.000000,1.800000,90
Light_PenitusOculatus_Hands=52.000000,1.800000,90
Light_PenitusOculatus_Head=70.000000,2.400000,120
Light_PenitusOculatus_Shield=105.000000,3.000000,150
Light_Redguard_Body=150.000000,5.000000,100
Light_Redguard_Feet=45.000000,1.500000,30
Light_Redguard_Hands=45.000000,1.500000,30
Light_Redguard_Head=60.000000,2.000000,40
Light_Redguard_Shield=90.000000,2.500000,50
Light_RogueThief_Body=150.000000,5.000000,100
Light_RogueThief_Feet=45.000000,1.500000,30
Light_RogueThief_Hands=45.000000,1.500000,30
Light_RogueThief_Head=60.000000,2.000000,40
Light_RogueThief_Shield=90.000000,2.500000,50
Light_RoughLeather_Body=150.000000,5.000000,100
Light_RoughLeather_Feet=45.000000,1.500000,30
Light_RoughLeather_Hands=45.000000,1.500000,30
Light_RoughLeather_Head=60.000000,2.000000,40
Light_RoughLeather_Shield=90.000000,2.500000,50
Light_SandAssassin_Body=150.000000,5.000000,100
Light_SandAssassin_Feet=45.000000,1.500000,30
Light_SandAssassin_Hands=45.000000,1.500000,30
Light_SandAssassin_Head=60.000000,2.000000,40
Light_SandAssassin_Shield=90.000000,2.500000,50
Light_Scale_Body=175.000000,7.500000,200
Light_Scale_Feet=53.000000,2.250000,60
Light_Scale_Hands=52.000000,2.250000,60
Light_Scale_Head=70.000000,3.000000,80
Light_Scale_Shield=105.000000,3.750000,100
Light_ShadowWarlock_Body=150.000000,5.000000,100
Light_ShadowWarlock_Feet=45.000000,1.500000,30
Light_ShadowWarlock_Hands=45.000000,1.500000,30
Light_ShadowWarlock_Head=60.000000,2.000000,40
Light_ShadowWarlock_Shield=90.000000,2.500000,50
Light_ShadowedNetchLeather_Body=150.000000,5.000000,200
Light_ShadowedNetchLeather_Feet=45.000000,1.500000,60
Light_ShadowedNetchLeather_Hands=45.000000,1.500000,60
Light_ShadowedNetchLeather_Head=60.000000,2.000000,80
Light_ShadowedNetchLeather_Shield=90.000000,2.500000,100
Light_Shrouded_Body=150.000000,5.000000,100
Light_Shrouded_Feet=45.000000,1.500000,30
Light_Shrouded_Hands=45.000000,1.500000,30
Light_Shrouded_Head=60.000000,2.000000,40
Light_Shrouded_Shield=90.000000,2.500000,50
Light_Skaal_Body=150.000000,5.000000,200
Light_Skaal_Feet=45.000000,1.500000,60
Light_Skaal_Hands=45.000000,1.500000,60
Light_Skaal_Head=60.000000,2.000000,80
Light_Skaal_Shield=90.000000,2.500000,100
Light_SnowElf_Body=250.000000,10.000000,2500
Light_SnowElf_Feet=75.000000,3.000000,750
Light_SnowElf_Hands=75.000000,3.000000,750
Light_SnowElf_Head=100.000000,4.000000,1000
Light_SnowElf_Shield=150.000000,5.000000,1250
Light_Stalhrim_Body=275.000000,12.500000,3000
Light_Stalhrim_Feet=83.000000,3.750000,900
Light_Stalhrim_Hands=82.000000,3.750000,900
Light_Stalhrim_Head=110.000000,5.000000,1200
Light_Stalhrim_Shield=165.000000,6.250000,1500
Light_Stormcloak_Body=150.000000,7.500000,200
Light_Stormcloak_Feet=45.000000,2.250000,60
Light_Stormcloak_Hands=45.000000,2.250000,60
Light_Stormcloak_Head=60.000000,3.000000,80
Light_Stormcloak_Shield=90.000000,3.750000,100
Light_SummersetShadows_Body=150.000000,5.000000,100
Light_SummersetShadows_Feet=45.000000,1.500000,30
Light_SummersetShadows_Hands=45.000000,1.500000,30
Light_SummersetShadows_Head=60.000000,2.000000,40
Light_SummersetShadows_Shield=90.000000,2.500000,50
Light_ThievesGuildKarliah_Body=150.000000,5.000000,100
Light_ThievesGuildKarliah_Feet=45.000000,1.500000,30
Light_ThievesGuildKarliah_Hands=45.000000,1.500000,30
Light_ThievesGuildKarliah_Head=60.000000,2.000000,40
Light_ThievesGuildKarliah_Shield=90.000000,2.500000,50
Light_ThievesGuildMaster_Body=175.000000,6.000000,500
Light_ThievesGuildMaster_Feet=53.000000,1.800000,150
Light_ThievesGuildMaster_Hands=52.000000,1.800000,150
Light_ThievesGuildMaster_Head=70.000000,2.400000,200
Light_ThievesGuildMaster_Shield=105.000000,3.000000,250
Light_ThievesGuild_Body=150.000000,5.000000,100
Light_ThievesGuild_Feet=45.000000,1.500000,30
Light_ThievesGuild_Hands=45.000000,1.500000,30
Light_ThievesGuild_Head=60.000000,2.000000,40
Light_ThievesGuild_Shield=90.000000,2.500000,50
Light_TownCrier_Body=200.000000,15.000000,300
Light_TownCrier_Feet=60.000000,4.500000,90
Light_TownCrier_Hands=60.000000,4.500000,90
Light_TownCrier_Head=80.000000,6.000000,120
Light_TownCrier_Shield=120.000000,7.500000,150
Light_Ulfric_Body=275.000000,12.500000,3000
Light_Ulfric_Feet=83.000000,3.750000,900
Light_Ulfric_Hands=82.000000,3.750000,900
Light_Ulfric_Head=110.000000,5.000000,1200
Light_Ulfric_Shield=165.000000,6.250000,1500
Light_Vampire_Body=150.000000,5.000000,100
Light_Vampire_Body_Harkon=200.000000,7.000000,600
Light_Vampire_Body_Royal=200.000000,7.000000,600
Light_Vampire_Body_Valerica=200.000000,7.000000,600
Light_Vampire_Feet=45.000000,1.500000,30
Light_Vampire_Hands=45.000000,1.500000,30
Light_Vampire_Head=60.000000,2.000000,40
Light_Vampire_Shield=90.000000,2.500000,50
Light_Venomfang_Body=150.000000,5.000000,100
Light_Venomfang_Feet=45.000000,1.500000,30
Light_Venomfang_Hands=45.000000,1.500000,30
Light_Venomfang_Head=60.000000,2.000000,40
Light_Venomfang_Shield=90.000000,2.500000,50
Light_WornShrouded_Body=150.000000,5.000000,100
Light_WornShrouded_Feet=45.000000,1.500000,30
Light_WornShrouded_Hands=45.000000,1.500000,30
Light_WornShrouded_Head=60.000000,2.000000,40
Light_WornShrouded_Shield=90.000000,2.500000,50
