Best_Heavy_Body=1,Skyrim.esm:01394D,1,1,Skyrim.esm:013957,1,1,Skyrim.esm:01395C,1,1,Skyrim.esm:01395C,1,1,Skyrim.esm:01395C,1,1,Dragonborn.esm:01CD97,1
Best_Heavy_Feet=1,Skyrim.esm:01394C,1,1,Skyrim.esm:013956,1,1,Skyrim.esm:01395B,1,1,Skyrim.esm:01395B,1,1,Skyrim.esm:01395B,1,1,Dragonborn.esm:01CD96,1
Best_Heavy_Hands=1,Skyrim.esm:01394E,1,1,Skyrim.esm:013958,1,1,Skyrim.esm:01395D,1,1,Skyrim.esm:01395D,1,1,Skyrim.esm:01395D,1,1,Dragonborn.esm:01CD98,1
Best_Heavy_Head=1,Skyrim.esm:01394F,1,1,Skyrim.esm:013959,1,1,Skyrim.esm:01395E,1,1,Skyrim.esm:01395E,1,1,Skyrim.esm:01395E,1,1,Dragonborn.esm:01CD99,1
Best_Heavy_Shield=1,Skyrim.esm:013946,1,1,Skyrim.esm:013950,1,1,Dragonborn.esm:026236,1
Best_Light_Body=1,Skyrim.esm:0896A3,1,1,Requiem.esp:ADDD69,1,1,Requiem.esp:ADDD69,1,1,Requiem.esp:ADDD69,1,1,Requiem.esp:ADDD73,1,1,Requiem.esp:ADDDAA,1
Best_Light_Feet=1,Skyrim.esm:01391A,1,1,Requiem.esp:ADDD67,1,1,Requiem.esp:ADDD67,1,1,Requiem.esp:ADDD67,1,1,Requiem.esp:ADDD72,1,1,Requiem.esp:ADDDA9,1
Best_Light_Hands=1,Skyrim.esm:01391C,1,1,Requiem.esp:ADDD68,1,1,Requiem.esp:ADDD68,1,1,Requiem.esp:ADDD68,1,1,Requiem.esp:ADDD74,1,1,Requiem.esp:ADDDAB,1
Best_Light_Head=1,Skyrim.esm:01391D,1,1,Requiem.esp:ADDD66,1,1,Requiem.esp:ADDD66,1,1,Requiem.esp:ADDD66,1,1,Requiem.esp:ADDD75,1,1,Requiem.esp:ADDDAC,1
Best_Light_Shield=1,Skyrim.esm:01391E,1
Best_Weapon_Battleaxe=1,Skyrim.esm:01398C,1,1,Skyrim.esm:013994,1,1,Skyrim.esm:013994,1,1,Skyrim.esm:01399C,1,1,Dragonborn.esm:01CDAD,1,1,Dragonborn.esm:01CDAD,1
Best_Weapon_Battlestaff=
Best_Weapon_Bow=1,Skyrim.esm:01398D,1,1,Skyrim.esm:013995,1,1,Skyrim.esm:013995,1,1,Skyrim.esm:01399D,1,1,Dragonborn.esm:026232,1,1,Dragonborn.esm:026232,1
Best_Weapon_Club=
Best_Weapon_Crossbow=1,Dawnguard.esm:00B647,1,1,Dawnguard.esm:00B647,1,1,Requiem.esp:899DB6,1,1,Requiem.esp:899DBD,1,1,Requiem.esp:ADE45D,1,1,Requiem.esp:ADE45D,1
Best_Weapon_Dagger=1,Skyrim.esm:01398E,1,1,Skyrim.esm:013996,1,1,Skyrim.esm:013996,1,1,Skyrim.esm:01399E,1,1,Dragonborn.esm:01CDAE,1,1,Dragonborn.esm:01CDAE,1
Best_Weapon_DaiKatana=1,Requiem.esp:ADDE42,1,1,Requiem.esp:ADDE42,1,1,Requiem.esp:ADDE78,1,1,Requiem.esp:ADDE78,1,1,Requiem.esp:ADDE7D,1,1,Requiem.esp:ADDE8A,1
Best_Weapon_Greatsword=1,Skyrim.esm:01398F,1,1,Skyrim.esm:013997,1,1,Skyrim.esm:013997,1,1,Skyrim.esm:01399F,1,1,Dragonborn.esm:01CDAF,1,1,Dragonborn.esm:01CDAF,1
Best_Weapon_Hatchet=
Best_Weapon_Katana=1,Requiem.esp:ADDE3B,1,1,Requiem.esp:ADDE3B,1,1,Requiem.esp:ADDE75,1,1,Requiem.esp:ADDE75,1,1,Requiem.esp:ADDE7A,1,1,Requiem.esp:ADDE7E,1
Best_Weapon_LongMace=
Best_Weapon_Mace=1,Skyrim.esm:013990,1,1,Skyrim.esm:013998,1,1,Skyrim.esm:013998,1,1,Skyrim.esm:0139A0,1,1,Dragonborn.esm:01CDB0,1,1,Dragonborn.esm:01CDB0,1
Best_Weapon_Maul=
Best_Weapon_Quarterstaff=1,Requiem.esp:ADDF29,1,1,Requiem.esp:ADDF2B,1,1,Requiem.esp:ADDF2B,1,1,Requiem.esp:ADDF48,1,1,Requiem.esp:ADDF4C,1,1,Requiem.esp:ADDF4C,1
Best_Weapon_Shortsword=1,Requiem.esp:ADDEF5,1,1,Requiem.esp:ADDEF5,1,1,Requiem.esp:ADDEF7,1,1,Requiem.esp:ADDEFA,1,1,Requiem.esp:ADDF4B,1,1,Requiem.esp:ADDF4B,1
Best_Weapon_Sword=1,Skyrim.esm:013991,1,1,Skyrim.esm:013999,1,1,Skyrim.esm:013999,1,1,Skyrim.esm:0139A1,1,1,Dragonborn.esm:01CDB1,1,1,Dragonborn.esm:01CDB1,1
Best_Weapon_Tanto=1,Requiem.esp:ADDE41,1,1,Requiem.esp:ADDE41,1,1,Requiem.esp:ADDE77,1,1,Requiem.esp:ADDE77,1,1,Requiem.esp:ADDE7C,1,1,Requiem.esp:ADDE80,1
Best_Weapon_Wakizashi=1,Requiem.esp:ADDE43,1,1,Requiem.esp:ADDE43,1,1,Requiem.esp:ADDE76,1,1,Requiem.esp:ADDE76,1,1,Requiem.esp:ADDE7B,1,1,Requiem.esp:ADDE7F,1
Best_Weapon_WarAxe=1,Skyrim.esm:01398B,1,1,Skyrim.esm:013993,1,1,Skyrim.esm:013993,1,1,Skyrim.esm:01399B,1,1,Dragonborn.esm:01CDB2,1,1,Dragonborn.esm:01CDB2,1
Best_Weapon_Warhammer=1,Skyrim.esm:013992,1,1,Skyrim.esm:01399A,1,1,Skyrim.esm:01399A,1,1,Skyrim.esm:0139A2,1,1,Dragonborn.esm:01CDB3,1,1,Dragonborn.esm:01CDB3,1
Blacksmith_Heavy_Body=1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:01394D,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013957,1,1,Skyrim.esm:01395C,1,1,Skyrim.esm:01395C,1,1,Skyrim.esm:01395C,1,1,Dragonborn.esm:01CD97,1
Blacksmith_Heavy_Feet=1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:01394C,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013956,1,1,Skyrim.esm:01395B,1,1,Skyrim.esm:01395B,1,1,Skyrim.esm:01395B,1,1,Dragonborn.esm:01CD96,1
Blacksmith_Heavy_Hands=1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:01394E,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013958,1,1,Skyrim.esm:01395D,1,1,Skyrim.esm:01395D,1,1,Skyrim.esm:01395D,1,1,Dragonborn.esm:01CD98,1
Blacksmith_Heavy_Head=1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:01394F,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013959,1,1,Skyrim.esm:01395E,1,1,Skyrim.esm:01395E,1,1,Skyrim.esm:01395E,1,1,Dragonborn.esm:01CD99,1
Blacksmith_Heavy_Shield=1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:013946,1,1,Skyrim.esm:013950,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Dragonborn.esm:026236,1
Blacksmith_Light_Body=1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:0896A3,1,1,Requiem.esp:ADDD69,1,1,Requiem.esp:ADDD69,1,1,Requiem.esp:ADDD69,1,1,Requiem.esp:ADDD73,1,1,Requiem.esp:ADDDAA,1
Blacksmith_Light_Feet=1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:01391A,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Requiem.esp:ADDD67,1,1,Requiem.esp:ADDD67,1,1,Requiem.esp:ADDD67,1,1,Requiem.esp:ADDD72,1,1,Requiem.esp:ADDDA9,1
Blacksmith_Light_Hands=1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:01391C,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Requiem.esp:ADDD68,1,1,Requiem.esp:ADDD68,1,1,Requiem.esp:ADDD68,1,1,Requiem.esp:ADDD74,1,1,Requiem.esp:ADDDAB,1
Blacksmith_Light_Head=1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:01391D,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Requiem.esp:ADDD66,1,1,Requiem.esp:ADDD66,1,1,Requiem.esp:ADDD66,1,1,Requiem.esp:ADDD75,1,1,Requiem.esp:ADDDAC,1
Blacksmith_Light_Shield=1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:01391E,1
Blacksmith_Weapon_Battleaxe=1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:01398C,1,1,Skyrim.esm:013994,1,1,Skyrim.esm:013994,1,1,Skyrim.esm:01399C,1,1,Dragonborn.esm:01CDAD,1,1,Dragonborn.esm:01CDAD,1
Blacksmith_Weapon_Battlestaff=1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1
Blacksmith_Weapon_Bow=1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:01398D,1,1,Skyrim.esm:013995,1,1,Skyrim.esm:013995,1,1,Skyrim.esm:01399D,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Dragonborn.esm:026232,1,1,Dragonborn.esm:026232,1
Blacksmith_Weapon_Club=1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1
Blacksmith_Weapon_Crossbow=1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:00B647,1,1,Dawnguard.esm:00B647,1,1,Requiem.esp:899DB6,1,1,Requiem.esp:899DBD,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:ADE45D,1,1,Requiem.esp:ADE45D,1
Blacksmith_Weapon_Dagger=1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:01398E,1,1,Skyrim.esm:013996,1,1,Skyrim.esm:013996,1,1,Skyrim.esm:01399E,1,1,Dragonborn.esm:01CDAE,1,1,Dragonborn.esm:01CDAE,1
Blacksmith_Weapon_DaiKatana=1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE42,1,1,Requiem.esp:ADDE42,1,1,Requiem.esp:ADDE78,1,1,Requiem.esp:ADDE78,1,1,Requiem.esp:ADDE7D,1,1,Requiem.esp:ADDE8A,1
Blacksmith_Weapon_Greatsword=1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:01398F,1,1,Skyrim.esm:013997,1,1,Skyrim.esm:013997,1,1,Skyrim.esm:01399F,1,1,Dragonborn.esm:01CDAF,1,1,Dragonborn.esm:01CDAF,1
Blacksmith_Weapon_Hatchet=
Blacksmith_Weapon_Katana=1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE3B,1,1,Requiem.esp:ADDE3B,1,1,Requiem.esp:ADDE75,1,1,Requiem.esp:ADDE75,1,1,Requiem.esp:ADDE7A,1,1,Requiem.esp:ADDE7E,1
Blacksmith_Weapon_LongMace=
Blacksmith_Weapon_Mace=1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013990,1,1,Skyrim.esm:013998,1,1,Skyrim.esm:013998,1,1,Skyrim.esm:0139A0,1,1,Dragonborn.esm:01CDB0,1,1,Dragonborn.esm:01CDB0,1
Blacksmith_Weapon_Maul=
Blacksmith_Weapon_Quarterstaff=1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF29,1,1,Requiem.esp:ADDF2B,1,1,Requiem.esp:ADDF2B,1,1,Requiem.esp:ADDF48,1,1,Requiem.esp:ADDF4C,1,1,Requiem.esp:ADDF4C,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1
Blacksmith_Weapon_Shortsword=1,Requiem.esp:ADDEF5,1,1,Requiem.esp:ADDEF5,1,1,Requiem.esp:ADDEF7,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEFA,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDF4B,1,1,Requiem.esp:ADDF4B,1
Blacksmith_Weapon_Sword=1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013991,1,1,Skyrim.esm:013999,1,1,Skyrim.esm:013999,1,1,Skyrim.esm:0139A1,1,1,Dragonborn.esm:01CDB1,1,1,Dragonborn.esm:01CDB1,1
Blacksmith_Weapon_Tanto=1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE41,1,1,Requiem.esp:ADDE41,1,1,Requiem.esp:ADDE77,1,1,Requiem.esp:ADDE77,1,1,Requiem.esp:ADDE7C,1,1,Requiem.esp:ADDE80,1
Blacksmith_Weapon_Wakizashi=1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE43,1,1,Requiem.esp:ADDE43,1,1,Requiem.esp:ADDE76,1,1,Requiem.esp:ADDE76,1,1,Requiem.esp:ADDE7B,1,1,Requiem.esp:ADDE7F,1
Blacksmith_Weapon_WarAxe=1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:01398B,1,1,Skyrim.esm:013993,1,1,Skyrim.esm:013993,1,1,Skyrim.esm:01399B,1,1,Dragonborn.esm:01CDB2,1,1,Dragonborn.esm:01CDB2,1
Blacksmith_Weapon_Warhammer=1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:013992,1,1,Skyrim.esm:01399A,1,1,Skyrim.esm:01399A,1,1,Skyrim.esm:0139A2,1,1,Dragonborn.esm:01CDB3,1,1,Dragonborn.esm:01CDB3,1
EquipSet_ReaverHeavy_01_Body=1,Dragonborn.esm:01CD8A,1,1,Dragonborn.esm:01CD8A,1,1,Requiem.esp:859541,1,1,Requiem.esp:859541,1,1,Requiem.esp:859541,1,1,Requiem.esp:859541,1,1,Requiem.esp:859541,1,1,Requiem - Dragonborn.esp:00AA1A,1,1,Requiem - Dragonborn.esp:00AA1A,1,1,Requiem - Dragonborn.esp:00AA1A,1
EquipSet_ReaverHeavy_01_Feet=1,Dragonborn.esm:01CD82,1,1,Dragonborn.esm:01CD82,1,1,Requiem.esp:859540,1,1,Requiem.esp:859540,1,1,Requiem.esp:859540,1,1,Requiem.esp:859540,1,1,Requiem.esp:859540,1,1,Requiem.esp:ADDD7E,1,1,Requiem.esp:ADDD7E,1,1,Requiem.esp:ADDD7E,1
EquipSet_ReaverHeavy_01_Hands=1,Dragonborn.esm:01CD8B,1,1,Dragonborn.esm:01CD8B,1,1,Requiem.esp:859537,1,1,Requiem.esp:859537,1,1,Requiem.esp:859537,1,1,Requiem.esp:859537,1,1,Requiem.esp:859537,1,1,Requiem.esp:ADDD7F,1,1,Requiem.esp:ADDD7F,1,1,Requiem.esp:ADDD7F,1
EquipSet_ReaverHeavy_01_Head=1,Dragonborn.esm:01CD8C,1,1,Dragonborn.esm:01CD8C,1,1,Requiem.esp:859542,1,1,Requiem.esp:859542,1,1,Requiem.esp:859542,1,1,Requiem.esp:859542,1,1,Requiem.esp:859542,1,1,Requiem - Dragonborn.esp:00AA1B,1,1,Requiem - Dragonborn.esp:00AA1B,1,1,Requiem - Dragonborn.esp:00AA1B,1
EquipSet_ReaverHeavy_01_Shield=1,Dragonborn.esm:03399C,1,1,Dragonborn.esm:03399C,1,1,Requiem.esp:859543,1,1,Requiem.esp:859543,1,1,Requiem.esp:859543,1,1,Requiem.esp:859543,1,1,Requiem.esp:859543,1,1,Requiem - Dragonborn.esp:00AA1C,1,1,Requiem - Dragonborn.esp:00AA1C,1,1,Requiem - Dragonborn.esp:00AA1C,1
EquipSet_ReaverHeavy_02_Body=1,Dragonborn.esm:01CD8A,1,1,Requiem.esp:865BAD,1,1,Requiem.esp:865BAD,1,1,Requiem - Dragonborn.esp:00AA1A,1
EquipSet_ReaverHeavy_02_Feet=1,Dragonborn.esm:01CD82,1,1,Requiem.esp:865BAC,1,1,Requiem.esp:865BAC,1,1,Requiem.esp:ADDD7E,1
EquipSet_ReaverHeavy_02_Hands=1,Dragonborn.esm:01CD8B,1,1,Requiem.esp:865BB0,1,1,Requiem.esp:865BB0,1,1,Requiem.esp:ADDD7F,1
EquipSet_ReaverHeavy_02_Head=1,Dragonborn.esm:01CD8C,1,1,Requiem.esp:865BB2,1,1,Requiem.esp:865BB2,1,1,Requiem - Dragonborn.esp:00AA1B,1
EquipSet_ReaverHeavy_02_Shield=1,Dragonborn.esm:03399C,1,1,Requiem.esp:865BB4,1,1,Requiem.esp:865BB4,1,1,Requiem - Dragonborn.esp:00AA1C,1
EquipSet_ReaverHeavy_03_Body=1,Dragonborn.esm:01CD8A,1,1,Dragonborn.esm:01CD8A,1,1,Dragonborn.esm:01CD8A,1,1,Requiem.esp:865BAF,1,1,Requiem.esp:865BAF,1,1,Requiem - Dragonborn.esp:00AA1A,1,1,Requiem - Dragonborn.esp:00AA1A,1
EquipSet_ReaverHeavy_03_Feet=1,Dragonborn.esm:01CD82,1,1,Dragonborn.esm:01CD82,1,1,Dragonborn.esm:01CD82,1,1,Requiem.esp:865BAE,1,1,Requiem.esp:865BAE,1,1,Requiem.esp:ADDD7E,1,1,Requiem.esp:ADDD7E,1
EquipSet_ReaverHeavy_03_Hands=1,Dragonborn.esm:01CD8B,1,1,Dragonborn.esm:01CD8B,1,1,Dragonborn.esm:01CD8B,1,1,Requiem.esp:865BB1,1,1,Requiem.esp:865BB1,1,1,Requiem.esp:ADDD7F,1,1,Requiem.esp:ADDD7F,1
EquipSet_ReaverHeavy_03_Head=1,Dragonborn.esm:01CD8C,1,1,Dragonborn.esm:01CD8C,1,1,Dragonborn.esm:01CD8C,1,1,Requiem.esp:865BB3,1,1,Requiem.esp:865BB3,1,1,Requiem - Dragonborn.esp:00AA1B,1,1,Requiem - Dragonborn.esp:00AA1B,1
EquipSet_ReaverHeavy_03_Shield=1,Dragonborn.esm:03399C,1,1,Dragonborn.esm:03399C,1,1,Dragonborn.esm:03399C,1,1,Requiem.esp:865BB5,1,1,Requiem.esp:865BB5,1,1,Requiem - Dragonborn.esp:00AA1C,1,1,Requiem - Dragonborn.esp:00AA1C,1
EquipSet_ReaverHeavy_04_Body=1,Dragonborn.esm:01CD87,1,1,Dragonborn.esm:01CD8A,1,1,Dragonborn.esm:01CD8A,1,1,Dragonborn.esm:01CD8A,1,1,Dragonborn.esm:01CD8A,1,1,Dragonborn.esm:01CD93,1,1,Dragonborn.esm:01CD93,1,1,Requiem.esp:88D6B5,1,1,Requiem.esp:88D6B5,1,1,Requiem.esp:88D6B5,1,1,Requiem.esp:88D6B5,1,1,Requiem.esp:88D6B5,1,1,Requiem.esp:88D6B5,1,1,Requiem.esp:88D6B5,1,1,Requiem.esp:88D6B5,1,1,Requiem.esp:88D6B5,1,1,Requiem - Dragonborn.esp:00AA1A,1,1,Requiem - Dragonborn.esp:00AA1A,1
EquipSet_ReaverHeavy_04_Feet=1,Dragonborn.esm:01CD82,1,1,Dragonborn.esm:01CD82,1,1,Dragonborn.esm:01CD82,1,1,Dragonborn.esm:01CD82,1,1,Dragonborn.esm:01CD86,1,1,Dragonborn.esm:01CD92,1,1,Dragonborn.esm:01CD92,1,1,Requiem.esp:88AEF2,1,1,Requiem.esp:88AEF2,1,1,Requiem.esp:88AEF2,1,1,Requiem.esp:88AEF2,1,1,Requiem.esp:88AEF2,1,1,Requiem.esp:88AEF2,1,1,Requiem.esp:88AEF2,1,1,Requiem.esp:88AEF2,1,1,Requiem.esp:88AEF2,1,1,Requiem.esp:ADDD7E,1,1,Requiem.esp:ADDD7E,1
EquipSet_ReaverHeavy_04_Hands=1,Dragonborn.esm:01CD88,1,1,Dragonborn.esm:01CD8B,1,1,Dragonborn.esm:01CD8B,1,1,Dragonborn.esm:01CD8B,1,1,Dragonborn.esm:01CD8B,1,1,Dragonborn.esm:01CD94,1,1,Dragonborn.esm:01CD94,1,1,Requiem.esp:88D68F,1,1,Requiem.esp:88D68F,1,1,Requiem.esp:88D68F,1,1,Requiem.esp:88D68F,1,1,Requiem.esp:88D68F,1,1,Requiem.esp:88D68F,1,1,Requiem.esp:88D68F,1,1,Requiem.esp:88D68F,1,1,Requiem.esp:88D68F,1,1,Requiem.esp:ADDD7F,1,1,Requiem.esp:ADDD7F,1
EquipSet_ReaverHeavy_04_Head=1,Dragonborn.esm:01CD89,1,1,Dragonborn.esm:01CD8C,1,1,Dragonborn.esm:01CD8C,1,1,Dragonborn.esm:01CD8C,1,1,Dragonborn.esm:01CD8C,1,1,Dragonborn.esm:01CD95,1,1,Dragonborn.esm:01CD95,1,1,Requiem.esp:88D692,1,1,Requiem.esp:88D692,1,1,Requiem.esp:88D692,1,1,Requiem.esp:88D692,1,1,Requiem.esp:88D692,1,1,Requiem.esp:88D692,1,1,Requiem.esp:88D692,1,1,Requiem.esp:88D692,1,1,Requiem.esp:88D692,1,1,Requiem - Dragonborn.esp:00AA1B,1,1,Requiem - Dragonborn.esp:00AA1B,1
EquipSet_ReaverHeavy_04_Shield=1,Dragonborn.esm:026234,1,1,Dragonborn.esm:026234,1,1,Dragonborn.esm:026235,1,1,Dragonborn.esm:03399C,1,1,Dragonborn.esm:03399C,1,1,Dragonborn.esm:03399C,1,1,Dragonborn.esm:03399C,1,1,Requiem.esp:88D6B8,1,1,Requiem.esp:88D6B8,1,1,Requiem.esp:88D6B8,1,1,Requiem.esp:88D6B8,1,1,Requiem.esp:88D6B8,1,1,Requiem.esp:88D6B8,1,1,Requiem.esp:88D6B8,1,1,Requiem.esp:88D6B8,1,1,Requiem.esp:88D6B8,1,1,Requiem - Dragonborn.esp:00AA1C,1,1,Requiem - Dragonborn.esp:00AA1C,1
EquipSet_ReaverHeavy_05_Body=1,Dragonborn.esm:01CD8A,1,1,Dragonborn.esm:01CD93,1,1,Requiem.esp:88D6B6,1,1,Requiem.esp:88D6B6,1
EquipSet_ReaverHeavy_05_Feet=1,Dragonborn.esm:01CD82,1,1,Dragonborn.esm:01CD92,1,1,Requiem.esp:88AEF3,1,1,Requiem.esp:88AEF3,1
EquipSet_ReaverHeavy_05_Hands=1,Dragonborn.esm:01CD8B,1,1,Dragonborn.esm:01CD94,1,1,Requiem.esp:88D690,1,1,Requiem.esp:88D690,1
EquipSet_ReaverHeavy_05_Head=1,Dragonborn.esm:01CD8C,1,1,Dragonborn.esm:01CD95,1,1,Requiem.esp:88D693,1,1,Requiem.esp:88D693,1
EquipSet_ReaverHeavy_05_Shield=1,Dragonborn.esm:026234,1,1,Dragonborn.esm:03399C,1,1,Requiem.esp:88D6B9,1,1,Requiem.esp:88D6B9,1
EquipSet_ReaverHeavy_06_Body=1,Dragonborn.esm:01CD8A,1,1,Dragonborn.esm:01CD93,1,1,Dragonborn.esm:01CD93,1,1,Requiem.esp:88D6B7,1,1,Requiem.esp:88D6B7,1,1,Requiem.esp:88D6B7,1
EquipSet_ReaverHeavy_06_Feet=1,Dragonborn.esm:01CD82,1,1,Dragonborn.esm:01CD92,1,1,Dragonborn.esm:01CD92,1,1,Requiem.esp:88AEF4,1,1,Requiem.esp:88AEF4,1,1,Requiem.esp:88AEF4,1
EquipSet_ReaverHeavy_06_Hands=1,Dragonborn.esm:01CD8B,1,1,Dragonborn.esm:01CD94,1,1,Dragonborn.esm:01CD94,1,1,Requiem.esp:88D691,1,1,Requiem.esp:88D691,1,1,Requiem.esp:88D691,1
EquipSet_ReaverHeavy_06_Head=1,Dragonborn.esm:01CD8C,1,1,Dragonborn.esm:01CD95,1,1,Dragonborn.esm:01CD95,1,1,Requiem.esp:88D694,1,1,Requiem.esp:88D694,1,1,Requiem.esp:88D694,1
EquipSet_ReaverHeavy_06_Shield=1,Dragonborn.esm:026234,1,1,Dragonborn.esm:026234,1,1,Dragonborn.esm:03399C,1,1,Requiem.esp:88D6BA,1,1,Requiem.esp:88D6BA,1,1,Requiem.esp:88D6BA,1
EquipSet_ReaverLight_01_Body=1,Requiem.esp:87E850,1,1,Requiem.esp:87E850,1,1,Requiem.esp:87E850,1,1,Requiem - Dragonborn.esp:00AA1A,1
EquipSet_ReaverLight_01_Feet=1,Requiem.esp:87C0B3,1,1,Requiem.esp:87C0B3,1,1,Requiem.esp:87C0B3,1,1,Requiem.esp:ADDD7E,1
EquipSet_ReaverLight_01_Hands=1,Requiem.esp:87E853,1,1,Requiem.esp:87E853,1,1,Requiem.esp:87E853,1,1,Requiem.esp:ADDD7F,1
EquipSet_ReaverLight_01_Head=1,Requiem.esp:87E856,1,1,Requiem.esp:87E856,1,1,Requiem.esp:87E856,1,1,Requiem - Dragonborn.esp:00AA1B,1
EquipSet_ReaverLight_01_Shield=1,Requiem - Dragonborn.esp:00AA1C,1
EquipSet_ReaverLight_02_Body=1,Requiem.esp:87E851,1,1,Requiem.esp:87E851,1,1,Requiem - Dragonborn.esp:00AA1A,1
EquipSet_ReaverLight_02_Feet=1,Requiem.esp:87E84E,1,1,Requiem.esp:87E84E,1,1,Requiem.esp:ADDD7E,1
EquipSet_ReaverLight_02_Hands=1,Requiem.esp:87E854,1,1,Requiem.esp:87E854,1,1,Requiem.esp:ADDD7F,1
EquipSet_ReaverLight_02_Head=1,Requiem.esp:87E857,1,1,Requiem.esp:87E857,1,1,Requiem - Dragonborn.esp:00AA1B,1
EquipSet_ReaverLight_02_Shield=1,Requiem - Dragonborn.esp:00AA1C,1
EquipSet_ReaverLight_03_Body=1,Requiem.esp:87E851,1,1,Requiem - Dragonborn.esp:00AA1A,1
EquipSet_ReaverLight_03_Feet=1,Requiem.esp:87E84E,1,1,Requiem.esp:ADDD7E,1
EquipSet_ReaverLight_03_Hands=1,Requiem.esp:87E854,1,1,Requiem.esp:ADDD7F,1
EquipSet_ReaverLight_03_Head=1,Requiem.esp:87E857,1,1,Requiem - Dragonborn.esp:00AA1B,1
EquipSet_ReaverLight_03_Shield=1,Requiem - Dragonborn.esp:00AA1C,1
EquipSet_ReaverLight_04_Body=1,Dragonborn.esm:01CD87,1,1,Requiem.esp:87E851,1,1,Requiem.esp:87E851,1,1,Requiem.esp:87E851,1,1,Requiem - Dragonborn.esp:00AA1A,1,1,Requiem - Dragonborn.esp:00AA1A,1
EquipSet_ReaverLight_04_Feet=1,Dragonborn.esm:01CD86,1,1,Requiem.esp:87E84E,1,1,Requiem.esp:87E84E,1,1,Requiem.esp:87E84E,1,1,Requiem.esp:ADDD7E,1,1,Requiem.esp:ADDD7E,1
EquipSet_ReaverLight_04_Hands=1,Dragonborn.esm:01CD88,1,1,Requiem.esp:87E854,1,1,Requiem.esp:87E854,1,1,Requiem.esp:87E854,1,1,Requiem.esp:ADDD7F,1,1,Requiem.esp:ADDD7F,1
EquipSet_ReaverLight_04_Head=1,Dragonborn.esm:01CD89,1,1,Requiem.esp:87E857,1,1,Requiem.esp:87E857,1,1,Requiem.esp:87E857,1,1,Requiem - Dragonborn.esp:00AA1B,1,1,Requiem - Dragonborn.esp:00AA1B,1
EquipSet_ReaverLight_04_Shield=1,Dragonborn.esm:026235,1,1,Requiem - Dragonborn.esp:00AA1C,1,1,Requiem - Dragonborn.esp:00AA1C,1
EquipSet_ReaverLight_05_Body=1,Dragonborn.esm:01CD87,1,1,Requiem.esp:87E851,1,1,Requiem.esp:87E851,1,1,Requiem - Dragonborn.esp:00AA1A,1
EquipSet_ReaverLight_05_Feet=1,Dragonborn.esm:01CD86,1,1,Requiem.esp:87E84E,1,1,Requiem.esp:87E84E,1,1,Requiem.esp:ADDD7E,1
EquipSet_ReaverLight_05_Hands=1,Dragonborn.esm:01CD88,1,1,Requiem.esp:87E854,1,1,Requiem.esp:87E854,1,1,Requiem.esp:ADDD7F,1
EquipSet_ReaverLight_05_Head=1,Dragonborn.esm:01CD89,1,1,Requiem.esp:87E857,1,1,Requiem.esp:87E857,1,1,Requiem - Dragonborn.esp:00AA1B,1
EquipSet_ReaverLight_05_Shield=1,Dragonborn.esm:026235,1,1,Requiem - Dragonborn.esp:00AA1C,1
EquipSet_ReaverLight_06_Body=1,Dragonborn.esm:01CD87,1,1,Dragonborn.esm:01CD87,1,1,Requiem.esp:87E851,1,1,Requiem.esp:87E851,1,1,Requiem.esp:87E851,1,1,Requiem - Dragonborn.esp:00AA1A,1
EquipSet_ReaverLight_06_Feet=1,Dragonborn.esm:01CD86,1,1,Dragonborn.esm:01CD86,1,1,Requiem.esp:87E84E,1,1,Requiem.esp:87E84E,1,1,Requiem.esp:87E84E,1,1,Requiem.esp:ADDD7E,1
EquipSet_ReaverLight_06_Hands=1,Dragonborn.esm:01CD88,1,1,Dragonborn.esm:01CD88,1,1,Requiem.esp:87E854,1,1,Requiem.esp:87E854,1,1,Requiem.esp:87E854,1,1,Requiem.esp:ADDD7F,1
EquipSet_ReaverLight_06_Head=1,Dragonborn.esm:01CD89,1,1,Dragonborn.esm:01CD89,1,1,Requiem.esp:87E857,1,1,Requiem.esp:87E857,1,1,Requiem.esp:87E857,1,1,Requiem - Dragonborn.esp:00AA1B,1
EquipSet_ReaverLight_06_Shield=1,Dragonborn.esm:026235,1,1,Dragonborn.esm:026235,1,1,Requiem - Dragonborn.esp:00AA1C,1
Loot_Heavy_Body=1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:01394D,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013957,1,1,Skyrim.esm:01395C,1,1,Dragonborn.esm:01CD97,1
Loot_Heavy_Feet=1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:01394C,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013956,1,1,Skyrim.esm:01395B,1,1,Dragonborn.esm:01CD96,1
Loot_Heavy_Hands=1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:01394E,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013958,1,1,Skyrim.esm:01395D,1,1,Dragonborn.esm:01CD98,1
Loot_Heavy_Head=1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:01394F,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013959,1,1,Skyrim.esm:01395E,1,1,Dragonborn.esm:01CD99,1
Loot_Heavy_Shield=1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:013946,1,1,Skyrim.esm:013950,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Dragonborn.esm:026236,1
Loot_Light_Body=1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:0896A3,1,1,Requiem.esp:ADDD69,1,1,Requiem.esp:ADDD73,1,1,Requiem.esp:ADDDAA,1
Loot_Light_Feet=1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:01391A,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Requiem.esp:ADDD67,1,1,Requiem.esp:ADDD72,1,1,Requiem.esp:ADDDA9,1
Loot_Light_Hands=1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:01391C,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Requiem.esp:ADDD68,1,1,Requiem.esp:ADDD74,1,1,Requiem.esp:ADDDAB,1
Loot_Light_Head=1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:01391D,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Requiem.esp:ADDD66,1,1,Requiem.esp:ADDD75,1,1,Requiem.esp:ADDDAC,1
Loot_Light_Shield=1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:01391E,1
Loot_Weapon_Battleaxe=1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:01398C,1,1,Skyrim.esm:013994,1,1,Skyrim.esm:01399C,1,1,Dragonborn.esm:01CDAD,1
Loot_Weapon_Battlestaff=1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1
Loot_Weapon_Bow=1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:01398D,1,1,Skyrim.esm:013995,1,1,Skyrim.esm:01399D,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Dragonborn.esm:026232,1
Loot_Weapon_Club=1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1
Loot_Weapon_Crossbow=1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:00B647,1,1,Requiem.esp:899DB6,1,1,Requiem.esp:899DBD,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:ADE45D,1
Loot_Weapon_Dagger=1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:01398E,1,1,Skyrim.esm:013996,1,1,Skyrim.esm:01399E,1,1,Dragonborn.esm:01CDAE,1
Loot_Weapon_DaiKatana=1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE42,1,1,Requiem.esp:ADDE78,1,1,Requiem.esp:ADDE7D,1,1,Requiem.esp:ADDE8A,1
Loot_Weapon_Greatsword=1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:01398F,1,1,Skyrim.esm:013997,1,1,Skyrim.esm:01399F,1,1,Dragonborn.esm:01CDAF,1
Loot_Weapon_Hatchet=
Loot_Weapon_Katana=1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE3B,1,1,Requiem.esp:ADDE75,1,1,Requiem.esp:ADDE7A,1,1,Requiem.esp:ADDE7E,1
Loot_Weapon_LongMace=
Loot_Weapon_Mace=1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013990,1,1,Skyrim.esm:013998,1,1,Skyrim.esm:0139A0,1,1,Dragonborn.esm:01CDB0,1
Loot_Weapon_Maul=
Loot_Weapon_Quarterstaff=1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF29,1,1,Requiem.esp:ADDF2B,1,1,Requiem.esp:ADDF48,1,1,Requiem.esp:ADDF4C,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1
Loot_Weapon_Shortsword=1,Requiem.esp:ADDEF5,1,1,Requiem.esp:ADDEF7,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEFA,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDF4B,1
Loot_Weapon_Sword=1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013991,1,1,Skyrim.esm:013999,1,1,Skyrim.esm:0139A1,1,1,Dragonborn.esm:01CDB1,1
Loot_Weapon_Tanto=1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE41,1,1,Requiem.esp:ADDE77,1,1,Requiem.esp:ADDE7C,1,1,Requiem.esp:ADDE80,1
Loot_Weapon_Wakizashi=1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE43,1,1,Requiem.esp:ADDE76,1,1,Requiem.esp:ADDE7B,1,1,Requiem.esp:ADDE7F,1
Loot_Weapon_WarAxe=1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:01398B,1,1,Skyrim.esm:013993,1,1,Skyrim.esm:01399B,1,1,Dragonborn.esm:01CDB2,1
Loot_Weapon_Warhammer=1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:013992,1,1,Skyrim.esm:01399A,1,1,Skyrim.esm:0139A2,1,1,Dragonborn.esm:01CDB3,1
Solstheim_Heavy_Body=1,Skyrim.esm:0166F8,1,1,Dragonborn.esm:01CD8A,1,1,Dragonborn.esm:01CD93,1
Solstheim_Heavy_Feet=1,Skyrim.esm:01673A,1,1,Dragonborn.esm:01CD82,1,1,Dragonborn.esm:01CD92,1
Solstheim_Heavy_Hands=1,Skyrim.esm:01673D,1,1,Dragonborn.esm:01CD8B,1,1,Dragonborn.esm:01CD94,1
Solstheim_Heavy_Head=1,Skyrim.esm:016740,1,1,Dragonborn.esm:01CD8C,1,1,Dragonborn.esm:01CD95,1
Solstheim_Heavy_Shield=1,Skyrim.esm:0165C2,1,1,Dragonborn.esm:026234,1,1,Dragonborn.esm:03399C,1
Solstheim_Light_Body=1,Skyrim.esm:016705,1,1,Dragonborn.esm:01CD87,1,1,Requiem - Dragonborn.esp:00AA1A,1
Solstheim_Light_Feet=1,Skyrim.esm:01673B,1,1,Dragonborn.esm:01CD86,1,1,Requiem.esp:ADDD7E,1
Solstheim_Light_Hands=1,Skyrim.esm:01673E,1,1,Dragonborn.esm:01CD88,1,1,Requiem.esp:ADDD7F,1
Solstheim_Light_Head=1,Skyrim.esm:016741,1,1,Dragonborn.esm:01CD89,1,1,Requiem - Dragonborn.esp:00AA1B,1
Solstheim_Light_Shield=1,Skyrim.esm:0165E3,1,1,Dragonborn.esm:026235,1,1,Requiem - Dragonborn.esp:00AA1C,1
Special_Heavy_Body=1,Skyrim.esm:01394D,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013957,1,1,Skyrim.esm:01395C,1,1,Skyrim.esm:01395C,1,1,Dragonborn.esm:01CD97,1
Special_Heavy_Feet=1,Skyrim.esm:01394C,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013956,1,1,Skyrim.esm:01395B,1,1,Skyrim.esm:01395B,1,1,Dragonborn.esm:01CD96,1
Special_Heavy_Hands=1,Skyrim.esm:01394E,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013958,1,1,Skyrim.esm:01395D,1,1,Skyrim.esm:01395D,1,1,Dragonborn.esm:01CD98,1
Special_Heavy_Head=1,Skyrim.esm:01394F,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013959,1,1,Skyrim.esm:01395E,1,1,Skyrim.esm:01395E,1,1,Dragonborn.esm:01CD99,1
Special_Heavy_Shield=1,Skyrim.esm:013946,1,1,Skyrim.esm:013950,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Dragonborn.esm:026236,1
Special_Light_Body=1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:0896A3,1,1,Requiem.esp:ADDD69,1,1,Requiem.esp:ADDD69,1,1,Requiem.esp:ADDD73,1,1,Requiem.esp:ADDDAA,1
Special_Light_Feet=1,Skyrim.esm:01391A,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Requiem.esp:ADDD67,1,1,Requiem.esp:ADDD67,1,1,Requiem.esp:ADDD72,1,1,Requiem.esp:ADDDA9,1
Special_Light_Hands=1,Skyrim.esm:01391C,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Requiem.esp:ADDD68,1,1,Requiem.esp:ADDD68,1,1,Requiem.esp:ADDD74,1,1,Requiem.esp:ADDDAB,1
Special_Light_Head=1,Skyrim.esm:01391D,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Requiem.esp:ADDD66,1,1,Requiem.esp:ADDD66,1,1,Requiem.esp:ADDD75,1,1,Requiem.esp:ADDDAC,1
Special_Light_Shield=1,Skyrim.esm:01391E,1
Special_Weapon_Battleaxe=1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:01398C,1,1,Skyrim.esm:013994,1,1,Skyrim.esm:01399C,1,1,Dragonborn.esm:01CDAD,1
Special_Weapon_Battlestaff=1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1
Special_Weapon_Bow=1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:01398D,1,1,Skyrim.esm:013995,1,1,Skyrim.esm:01399D,1,1,Dragonborn.esm:026232,1
Special_Weapon_Club=1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1
Special_Weapon_Crossbow=1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:00B647,1,1,Requiem.esp:899DB6,1,1,Requiem.esp:899DBD,1,1,Requiem.esp:ADE45D,1
Special_Weapon_Dagger=1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:01398E,1,1,Skyrim.esm:013996,1,1,Skyrim.esm:01399E,1,1,Dragonborn.esm:01CDAE,1
Special_Weapon_DaiKatana=1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE42,1,1,Requiem.esp:ADDE78,1,1,Requiem.esp:ADDE7D,1,1,Requiem.esp:ADDE8A,1
Special_Weapon_Greatsword=1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:01398F,1,1,Skyrim.esm:013997,1,1,Skyrim.esm:01399F,1,1,Dragonborn.esm:01CDAF,1
Special_Weapon_Hatchet=
Special_Weapon_Katana=1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE3B,1,1,Requiem.esp:ADDE75,1,1,Requiem.esp:ADDE7A,1,1,Requiem.esp:ADDE7E,1
Special_Weapon_LongMace=
Special_Weapon_Mace=1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013990,1,1,Skyrim.esm:013998,1,1,Skyrim.esm:0139A0,1,1,Dragonborn.esm:01CDB0,1
Special_Weapon_Maul=
Special_Weapon_Quarterstaff=1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF29,1,1,Requiem.esp:ADDF2B,1,1,Requiem.esp:ADDF48,1,1,Requiem.esp:ADDF4C,1
Special_Weapon_Shortsword=1,Requiem.esp:ADDEF5,1,1,Requiem.esp:ADDEF7,1,1,Requiem.esp:ADDEFA,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDF4B,1
Special_Weapon_Sword=1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013991,1,1,Skyrim.esm:013999,1,1,Skyrim.esm:0139A1,1,1,Dragonborn.esm:01CDB1,1
Special_Weapon_Tanto=1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE41,1,1,Requiem.esp:ADDE77,1,1,Requiem.esp:ADDE7C,1,1,Requiem.esp:ADDE80,1
Special_Weapon_Wakizashi=1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE43,1,1,Requiem.esp:ADDE76,1,1,Requiem.esp:ADDE7B,1,1,Requiem.esp:ADDE7F,1
Special_Weapon_WarAxe=1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:01398B,1,1,Skyrim.esm:013993,1,1,Skyrim.esm:01399B,1,1,Dragonborn.esm:01CDB2,1
Special_Weapon_Warhammer=1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:013992,1,1,Skyrim.esm:01399A,1,1,Skyrim.esm:0139A2,1,1,Dragonborn.esm:01CDB3,1
Town_Heavy_Body=1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:013952,1
Town_Heavy_Feet=1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:013951,1
Town_Heavy_Hands=1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:013953,1
Town_Heavy_Head=1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:013954,1
Town_Heavy_Shield=1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:013955,1
Town_Light_Body=1,Skyrim.esm:013911,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:03619E,1
Town_Light_Feet=1,Skyrim.esm:013910,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:01B39F,1
Town_Light_Hands=1,Skyrim.esm:013912,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:01B3A0,1
Town_Light_Head=1,Skyrim.esm:013913,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:01B3A1,1
Town_Light_Shield=1,Skyrim.esm:013914,1
Town_Weapon_Battleaxe=1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013984,1
Town_Weapon_Battlestaff=1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B46A,1
Town_Weapon_Bow=1,Skyrim.esm:013985,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1
Town_Weapon_Club=1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1E,1
Town_Weapon_Crossbow=1,Dawnguard.esm:000801,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1
Town_Weapon_Dagger=1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:013986,1
Town_Weapon_DaiKatana=1,Requiem.esp:ADDE09,1
Town_Weapon_Greatsword=1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:013987,1
Town_Weapon_Hatchet=
Town_Weapon_Katana=1,Requiem.esp:ADDE06,1
Town_Weapon_LongMace=
Town_Weapon_Mace=1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013988,1
Town_Weapon_Maul=
Town_Weapon_Quarterstaff=1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1
Town_Weapon_Shortsword=1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEFB,1
Town_Weapon_Sword=1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:013989,1
Town_Weapon_Tanto=1,Requiem.esp:ADDE07,1
Town_Weapon_Wakizashi=1,Requiem.esp:ADDE08,1
Town_Weapon_WarAxe=1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013983,1
Town_Weapon_Warhammer=1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:01398A,1
VendorApothecary_FortifyArmorRating=
VendorApothecary_FortifyBarter=1,Skyrim.esm:039970,1,1,Skyrim.esm:039970,1,1,Skyrim.esm:039970,1,1,Skyrim.esm:039970,1,1,Skyrim.esm:039971,1,1,Skyrim.esm:039971,1,1,Skyrim.esm:039971,1,1,Skyrim.esm:039973,1,1,Skyrim.esm:039973,1,1,Skyrim.esm:03EB35,1,1,Skyrim.esm:03EB35,1,1,Skyrim.esm:03EB35,1,1,Skyrim.esm:03EB35,1,1,Skyrim.esm:03EB35,1
VendorApothecary_FortifyBlock=1,Skyrim.esm:03989B,1,1,Skyrim.esm:03989B,1,1,Skyrim.esm:03989B,1,1,Skyrim.esm:03989B,1,1,Skyrim.esm:0398AB,1,1,Skyrim.esm:0398AB,1,1,Skyrim.esm:0398AB,1,1,Skyrim.esm:0398AC,1,1,Skyrim.esm:0398AC,1,1,Skyrim.esm:03EB32,1,1,Skyrim.esm:03EB32,1,1,Skyrim.esm:03EB32,1,1,Skyrim.esm:03EB32,1,1,Skyrim.esm:03EB32,1
VendorApothecary_FortifyCarryWeight=1,Skyrim.esm:03EB02,1,1,Skyrim.esm:03EB02,1,1,Skyrim.esm:03EB02,1,1,Skyrim.esm:03EB02,1,1,Skyrim.esm:03EB02,1,1,Skyrim.esm:03EB03,1,1,Skyrim.esm:03EB03,1,1,Skyrim.esm:03EB03,1,1,Skyrim.esm:03EB04,1,1,Skyrim.esm:03EB04,1,1,Skyrim.esm:03EB05,1,1,Skyrim.esm:03EB05,1,1,Skyrim.esm:03EB05,1,1,Skyrim.esm:03EB05,1,1,Skyrim.esm:0FF9FE,1
VendorApothecary_FortifyConjuration=1,Skyrim.esm:0398AD,1,1,Skyrim.esm:0398AD,1,1,Skyrim.esm:0398AD,1,1,Skyrim.esm:0398AD,1,1,Skyrim.esm:0398EC,1,1,Skyrim.esm:0398EC,1,1,Skyrim.esm:0398EC,1,1,Skyrim.esm:0398ED,1,1,Skyrim.esm:0398ED,1,1,Skyrim.esm:03EB37,1,1,Skyrim.esm:03EB37,1,1,Skyrim.esm:03EB37,1,1,Skyrim.esm:03EB37,1,1,Skyrim.esm:03EB37,1
VendorApothecary_FortifyDestruction=1,Skyrim.esm:0398EE,1,1,Skyrim.esm:0398EE,1,1,Skyrim.esm:0398EE,1,1,Skyrim.esm:0398EE,1,1,Skyrim.esm:0398F1,1,1,Skyrim.esm:0398F1,1,1,Skyrim.esm:0398F1,1,1,Skyrim.esm:0398F3,1,1,Skyrim.esm:0398F3,1,1,Skyrim.esm:03EB38,1,1,Skyrim.esm:03EB38,1,1,Skyrim.esm:03EB38,1,1,Skyrim.esm:03EB38,1,1,Skyrim.esm:03EB38,1
VendorApothecary_FortifyHealth=1,Skyrim.esm:03EAF2,1,1,Skyrim.esm:03EAF2,1,1,Skyrim.esm:03EAF2,1,1,Skyrim.esm:03EAF2,1,1,Skyrim.esm:03EAF2,1,1,Skyrim.esm:03EAF4,1,1,Skyrim.esm:03EAF4,1,1,Skyrim.esm:03EAF4,1,1,Skyrim.esm:03EAF4,1,1,Skyrim.esm:03EAF5,1,1,Skyrim.esm:03EAF5,1,1,Skyrim.esm:03EAF6,1,1,Skyrim.esm:03EAF6,1,1,Skyrim.esm:03EAF6,1,1,Skyrim.esm:0FF9FC,1
VendorApothecary_FortifyHealthRegeneration=1,Skyrim.esm:03EB09,1,1,Skyrim.esm:03EB09,1,1,Skyrim.esm:03EB09,1,1,Skyrim.esm:03EB09,1,1,Skyrim.esm:03EB09,1,1,Skyrim.esm:03EB0A,1,1,Skyrim.esm:03EB0A,1,1,Skyrim.esm:03EB0A,1,1,Skyrim.esm:03EB0A,1,1,Skyrim.esm:03EB0B,1,1,Skyrim.esm:03EB0B,1,1,Skyrim.esm:03EB0B,1,1,Skyrim.esm:03EB0C,1,1,Skyrim.esm:03EB0C,1,1,Skyrim.esm:0FF9FF,1
VendorApothecary_FortifyIllusion=1,Skyrim.esm:03994F,1,1,Skyrim.esm:03994F,1,1,Skyrim.esm:03994F,1,1,Skyrim.esm:03994F,1,1,Skyrim.esm:039950,1,1,Skyrim.esm:039950,1,1,Skyrim.esm:039950,1,1,Skyrim.esm:039951,1,1,Skyrim.esm:039951,1,1,Skyrim.esm:03EB39,1,1,Skyrim.esm:03EB39,1,1,Skyrim.esm:03EB39,1,1,Skyrim.esm:03EB39,1,1,Skyrim.esm:03EB39,1
VendorApothecary_FortifyLockpicking=1,Skyrim.esm:039930,1,1,Skyrim.esm:039930,1,1,Skyrim.esm:039930,1,1,Skyrim.esm:039930,1,1,Skyrim.esm:039930,1,1,Skyrim.esm:039945,1,1,Skyrim.esm:039945,1,1,Skyrim.esm:039945,1,1,Skyrim.esm:039945,1,1,Skyrim.esm:039946,1,1,Skyrim.esm:039946,1,1,Skyrim.esm:039946,1,1,Skyrim.esm:039948,1,1,Skyrim.esm:039948,1
VendorApothecary_FortifyMagicka=1,Skyrim.esm:03EAF7,1,1,Skyrim.esm:03EAF7,1,1,Skyrim.esm:03EAF7,1,1,Skyrim.esm:03EAF7,1,1,Skyrim.esm:03EAF7,1,1,Skyrim.esm:03EAFA,1,1,Skyrim.esm:03EAFA,1,1,Skyrim.esm:03EAFA,1,1,Skyrim.esm:03EAFA,1,1,Skyrim.esm:03EAFB,1,1,Skyrim.esm:03EAFB,1,1,Skyrim.esm:03EAFB,1,1,Skyrim.esm:03EAFC,1,1,Skyrim.esm:03EAFC,1,1,Skyrim.esm:0FF9FD,1
VendorApothecary_FortifyMagickaRegeneration=1,Skyrim.esm:03EB0D,1,1,Skyrim.esm:03EB0D,1,1,Skyrim.esm:03EB0D,1,1,Skyrim.esm:03EB0D,1,1,Skyrim.esm:03EB0D,1,1,Skyrim.esm:03EB0E,1,1,Skyrim.esm:03EB0E,1,1,Skyrim.esm:03EB0E,1,1,Skyrim.esm:03EB0E,1,1,Skyrim.esm:03EB0F,1,1,Skyrim.esm:03EB0F,1,1,Skyrim.esm:03EB0F,1,1,Skyrim.esm:03EB10,1,1,Skyrim.esm:03EB10,1,1,Skyrim.esm:0FFA00,1
VendorApothecary_FortifyMarksman=1,Skyrim.esm:039949,1,1,Skyrim.esm:039949,1,1,Skyrim.esm:039949,1,1,Skyrim.esm:039949,1,1,Skyrim.esm:03994B,1,1,Skyrim.esm:03994B,1,1,Skyrim.esm:03994B,1,1,Skyrim.esm:03994E,1,1,Skyrim.esm:03994E,1,1,Skyrim.esm:03EB2C,1,1,Skyrim.esm:03EB2C,1,1,Skyrim.esm:03EB2C,1,1,Skyrim.esm:03EB2C,1,1,Skyrim.esm:03EB2C,1
VendorApothecary_FortifyOneHanded=1,Skyrim.esm:039954,1,1,Skyrim.esm:039954,1,1,Skyrim.esm:039954,1,1,Skyrim.esm:039954,1,1,Skyrim.esm:039955,1,1,Skyrim.esm:039955,1,1,Skyrim.esm:039955,1,1,Skyrim.esm:039956,1,1,Skyrim.esm:039956,1,1,Skyrim.esm:03EB2A,1,1,Skyrim.esm:03EB2A,1,1,Skyrim.esm:03EB2A,1,1,Skyrim.esm:03EB2A,1,1,Skyrim.esm:03EB2A,1
VendorApothecary_FortifyPickpocket=1,Skyrim.esm:039957,1,1,Skyrim.esm:039957,1,1,Skyrim.esm:039957,1,1,Skyrim.esm:039957,1,1,Skyrim.esm:039958,1,1,Skyrim.esm:039958,1,1,Skyrim.esm:039959,1,1,Skyrim.esm:039959,1,1,Skyrim.esm:039959,1,1,Skyrim.esm:03EB31,1,1,Skyrim.esm:03EB31,1,1,Skyrim.esm:03EB31,1,1,Skyrim.esm:03EB31,1,1,Skyrim.esm:03EB31,1
VendorApothecary_FortifyRestoration=1,Skyrim.esm:03995A,1,1,Skyrim.esm:03995A,1,1,Skyrim.esm:03995A,1,1,Skyrim.esm:03995A,1,1,Skyrim.esm:03995B,1,1,Skyrim.esm:03995B,1,1,Skyrim.esm:03995B,1,1,Skyrim.esm:03995C,1,1,Skyrim.esm:03995C,1,1,Skyrim.esm:03EB3A,1,1,Skyrim.esm:03EB3A,1,1,Skyrim.esm:03EB3A,1,1,Skyrim.esm:03EB3A,1,1,Skyrim.esm:03EB3A,1
VendorApothecary_FortifySneak=1,Skyrim.esm:039968,1,1,Skyrim.esm:039968,1,1,Skyrim.esm:039968,1,1,Skyrim.esm:039968,1,1,Skyrim.esm:039969,1,1,Skyrim.esm:039969,1,1,Skyrim.esm:039969,1,1,Skyrim.esm:03996F,1,1,Skyrim.esm:03996F,1,1,Skyrim.esm:03EB33,1,1,Skyrim.esm:03EB33,1,1,Skyrim.esm:03EB33,1,1,Skyrim.esm:03EB33,1,1,Skyrim.esm:03EB33,1
VendorApothecary_FortifySpeech=1,Skyrim.esm:0D6948,1,1,Skyrim.esm:0D6948,1,1,Skyrim.esm:0D6948,1,1,Skyrim.esm:0D6948,1,1,Skyrim.esm:0D6948,1,1,Skyrim.esm:0D6949,1,1,Skyrim.esm:0D6949,1,1,Skyrim.esm:0D6949,1,1,Skyrim.esm:0D6949,1,1,Skyrim.esm:0D697F,1,1,Skyrim.esm:0D697F,1,1,Skyrim.esm:0D697F,1,1,Skyrim.esm:0D6980,1,1,Skyrim.esm:0D6980,1
VendorApothecary_FortifyStamina=1,Skyrim.esm:03EAFD,1,1,Skyrim.esm:03EAFD,1,1,Skyrim.esm:03EAFD,1,1,Skyrim.esm:03EAFD,1,1,Skyrim.esm:03EAFD,1,1,Skyrim.esm:03EAFE,1,1,Skyrim.esm:03EAFE,1,1,Skyrim.esm:03EAFE,1,1,Skyrim.esm:03EAFF,1,1,Skyrim.esm:03EAFF,1,1,Skyrim.esm:03EB00,1,1,Skyrim.esm:03EB00,1,1,Skyrim.esm:03EB00,1,1,Skyrim.esm:03EB00,1,1,Skyrim.esm:0FFA01,1
VendorApothecary_FortifyStaminaRegeneration=1,Skyrim.esm:039B0C,1,1,Skyrim.esm:039B0C,1,1,Skyrim.esm:039B0C,1,1,Skyrim.esm:03EB11,1,1,Skyrim.esm:03EB11,1,1,Skyrim.esm:03EB11,1,1,Skyrim.esm:03EB11,1,1,Skyrim.esm:03EB11,1,1,Skyrim.esm:03EB12,1,1,Skyrim.esm:03EB12,1,1,Skyrim.esm:03EB12,1,1,Skyrim.esm:03EB12,1,1,Skyrim.esm:03EB14,1,1,Skyrim.esm:03EB14,1,1,Skyrim.esm:0FFA02,1
VendorApothecary_FortifyTwoHanded=1,Skyrim.esm:039974,1,1,Skyrim.esm:039974,1,1,Skyrim.esm:039974,1,1,Skyrim.esm:039974,1,1,Skyrim.esm:039980,1,1,Skyrim.esm:039980,1,1,Skyrim.esm:039980,1,1,Skyrim.esm:039AA6,1,1,Skyrim.esm:039AA6,1,1,Skyrim.esm:03EB2B,1,1,Skyrim.esm:03EB2B,1,1,Skyrim.esm:03EB2B,1,1,Skyrim.esm:03EB2B,1,1,Skyrim.esm:03EB2B,1
VendorApothecary_Invisibility=1,Skyrim.esm:03EB3E,1,1,Skyrim.esm:03EB3E,1,1,Skyrim.esm:03EB3E,1,1,Skyrim.esm:03EB3E,1,1,Skyrim.esm:03EB3E,1,1,Skyrim.esm:03EB3F,1,1,Skyrim.esm:03EB3F,1,1,Skyrim.esm:03EB3F,1,1,Skyrim.esm:03EB40,1,1,Skyrim.esm:03EB40,1,1,Skyrim.esm:03EB40,1,1,Skyrim.esm:03EB40,1,1,Skyrim.esm:03EB41,1,1,Skyrim.esm:03EB41,1
VendorApothecary_ResistFire=1,Skyrim.esm:039B4A,1,1,Skyrim.esm:039B4A,1,1,Skyrim.esm:039B4A,1,1,Skyrim.esm:039B4A,1,1,Skyrim.esm:039B4A,1,1,Skyrim.esm:039B4B,1,1,Skyrim.esm:039B4B,1,1,Skyrim.esm:039B4B,1,1,Skyrim.esm:03EAE9,1,1,Skyrim.esm:03EAE9,1,1,Skyrim.esm:03EAE9,1,1,Skyrim.esm:03EAE9,1,1,Skyrim.esm:03EAEF,1,1,Skyrim.esm:03EAEF,1
VendorApothecary_ResistFrost=1,Skyrim.esm:039B8A,1,1,Skyrim.esm:039B8A,1,1,Skyrim.esm:039B8A,1,1,Skyrim.esm:039B8A,1,1,Skyrim.esm:039B8A,1,1,Skyrim.esm:039BDF,1,1,Skyrim.esm:039BDF,1,1,Skyrim.esm:039BDF,1,1,Skyrim.esm:03EAED,1,1,Skyrim.esm:03EAED,1,1,Skyrim.esm:03EAED,1,1,Skyrim.esm:03EAED,1,1,Skyrim.esm:03EAF0,1,1,Skyrim.esm:03EAF0,1
VendorApothecary_ResistMagic=1,Skyrim.esm:039E52,1,1,Skyrim.esm:039E52,1,1,Skyrim.esm:039E52,1,1,Skyrim.esm:039E52,1,1,Skyrim.esm:039E52,1,1,Skyrim.esm:039E53,1,1,Skyrim.esm:039E53,1,1,Skyrim.esm:039E53,1,1,Skyrim.esm:039E53,1,1,Skyrim.esm:039E54,1,1,Skyrim.esm:039E54,1,1,Skyrim.esm:039E54,1,1,Skyrim.esm:039E55,1,1,Skyrim.esm:039E55,1
VendorApothecary_ResistPoison=
VendorApothecary_ResistShock=1,Skyrim.esm:039BE1,1,1,Skyrim.esm:039BE1,1,1,Skyrim.esm:039BE1,1,1,Skyrim.esm:039BE1,1,1,Skyrim.esm:039BE1,1,1,Skyrim.esm:039BE3,1,1,Skyrim.esm:039BE3,1,1,Skyrim.esm:039BE3,1,1,Skyrim.esm:03EAEE,1,1,Skyrim.esm:03EAEE,1,1,Skyrim.esm:03EAEE,1,1,Skyrim.esm:03EAEE,1,1,Skyrim.esm:03EAF1,1,1,Skyrim.esm:03EAF1,1
VendorApothecary_RestoreHealth=1,Skyrim.esm:039BE4,1,1,Skyrim.esm:03EADD,1,1,Skyrim.esm:03EADD,1,1,Skyrim.esm:03EADD,1,1,Skyrim.esm:03EADD,1,1,Skyrim.esm:03EADD,1,1,Skyrim.esm:03EADE,1,1,Skyrim.esm:03EADE,1,1,Skyrim.esm:03EADE,1,1,Skyrim.esm:03EADE,1,1,Skyrim.esm:03EADF,1,1,Skyrim.esm:03EADF,1,1,Skyrim.esm:03EADF,1,1,Skyrim.esm:03EAE3,1,1,Skyrim.esm:03EAE3,1
VendorApothecary_RestoreMagicka=1,Skyrim.esm:039BE6,1,1,Skyrim.esm:03EAE0,1,1,Skyrim.esm:03EAE0,1,1,Skyrim.esm:03EAE0,1,1,Skyrim.esm:03EAE0,1,1,Skyrim.esm:03EAE0,1,1,Skyrim.esm:03EAE1,1,1,Skyrim.esm:03EAE1,1,1,Skyrim.esm:03EAE1,1,1,Skyrim.esm:03EAE1,1,1,Skyrim.esm:03EAE2,1,1,Skyrim.esm:03EAE2,1,1,Skyrim.esm:03EAE2,1,1,Skyrim.esm:03EAE4,1,1,Skyrim.esm:03EAE4,1
VendorApothecary_RestoreStamina=1,Skyrim.esm:039BE8,1,1,Skyrim.esm:039BE8,1,1,Skyrim.esm:039BE8,1,1,Skyrim.esm:039BE8,1,1,Skyrim.esm:03EAE5,1,1,Skyrim.esm:03EAE5,1,1,Skyrim.esm:03EAE5,1,1,Skyrim.esm:03EAE5,1,1,Skyrim.esm:03EAE5,1,1,Skyrim.esm:03EAE6,1,1,Skyrim.esm:03EAE7,1,1,Skyrim.esm:03EAE7,1,1,Skyrim.esm:03EAE7,1,1,Skyrim.esm:03EAE8,1,1,Skyrim.esm:03EAE8,1
VendorApothecary_Waterbreathing=1,Skyrim.esm:03AC2E,1,1,Skyrim.esm:03AC2E,1,1,Skyrim.esm:03AC2E,1,1,Skyrim.esm:03AC2E,1,1,Skyrim.esm:03AC2E,1,1,Skyrim.esm:03AC2F,1,1,Skyrim.esm:03AC2F,1,1,Skyrim.esm:03AC2F,1,1,Skyrim.esm:03AC2F,1,1,Skyrim.esm:03AC30,1,1,Skyrim.esm:03AC30,1,1,Skyrim.esm:03AC30,1,1,Skyrim.esm:03AC31,1,1,Skyrim.esm:03AC31,1
