Artifact_AetherialShield=300.000000 20.000000 50000
Artifact_AncientDawnguardShield=210.000000 12.500000 5000
Artifact_AurielsShield=200.000000 3.750000 100000
Artifact_EbonyMail=500.000000 40.000000 100000
Artifact_HelmOfYngol=170.000000 10.000000 5000
Artifact_JaggedCrown=200.000000 10.000000 5000
Artifact_SaviorsHide=250.000000 10.000000 100000
Artifact_ShieldOfSolitude=115.000000 3.750000 5000
Artifact_ShieldOfYsgramor=300.000000 20.000000 50000
Artifact_Spellbreaker=320.000000 17.500000 100000
Artifact_TargeOfTheBlooded=180.000000 12.500000 300
Artifact_VisageOfMzund=180.000000 14.000000 5000
Heavy_Aetherium_Body=500.000000 40.000000 25000
Heavy_Aetherium_Feet=150.000000 12.000000 7500
Heavy_Aetherium_Hands=150.000000 12.000000 7500
Heavy_Aetherium_Head=200.000000 16.000000 10000
Heavy_Aetherium_Shield=300.000000 20.000000 12500
Heavy_Ahzidal_Body=350.000000 25.000000 2500
Heavy_Ahzidal_Feet=105.000000 7.500000 750
Heavy_Ahzidal_Hands=105.000000 7.500000 750
Heavy_Ahzidal_Head=140.000000 10.000000 1000
Heavy_Ahzidal_Shield=210.000000 12.500000 1250
Heavy_AncientNord_Body=300.000000 25.000000 150
Heavy_AncientNord_Feet=90.000000 7.500000 45
Heavy_AncientNord_Hands=90.000000 7.500000 45
Heavy_AncientNord_Head=120.000000 10.000000 60
Heavy_AncientNord_Shield=180.000000 12.500000 75
Heavy_Blades_Body=350.000000 25.000000 1250
Heavy_Blades_Feet=105.000000 7.500000 375
Heavy_Blades_Hands=105.000000 7.500000 375
Heavy_Blades_Head=140.000000 10.000000 500
Heavy_Blades_Shield=210.000000 12.500000 625
Heavy_Bonemold_Body=300.000000 20.000000 500
Heavy_Bonemold_Feet=90.000000 6.000000 150
Heavy_Bonemold_Hands=90.000000 6.000000 150
Heavy_Bonemold_Head=120.000000 8.000000 200
Heavy_Bonemold_Shield=180.000000 10.000000 250
Heavy_Daedric_Body=600.000000 50.000000 25000
Heavy_Daedric_Feet=180.000000 15.000000 7500
Heavy_Daedric_Hands=180.000000 15.000000 7500
Heavy_Daedric_Head=240.000000 20.000000 10000
Heavy_Daedric_Shield=360.000000 25.000000 12500
Heavy_Dawnguard_Body=350.000000 25.000000 500
Heavy_Dawnguard_Feet=105.000000 7.500000 150
Heavy_Dawnguard_Hands=105.000000 7.500000 150
Heavy_Dawnguard_Head=140.000000 10.000000 200
Heavy_Dawnguard_Shield=210.000000 12.500000 250
Heavy_Dragonplate_Body=500.000000 35.000000 10000
Heavy_Dragonplate_Feet=150.000000 10.500000 3000
Heavy_Dragonplate_Hands=150.000000 10.500000 3000
Heavy_Dragonplate_Head=200.000000 14.000000 4000
Heavy_Dragonplate_Shield=300.000000 17.500000 5000
Heavy_Dwarven_Body=450.000000 35.000000 1000
Heavy_Dwarven_Feet=135.000000 10.500000 300
Heavy_Dwarven_Hands=135.000000 10.500000 300
Heavy_Dwarven_Head=180.000000 14.000000 400
Heavy_Dwarven_Shield=270.000000 17.500000 500
Heavy_Ebony_Body=500.000000 40.000000 5000
Heavy_Ebony_Feet=150.000000 12.000000 1500
Heavy_Ebony_Hands=150.000000 12.000000 1500
Heavy_Ebony_Head=200.000000 16.000000 2000
Heavy_Ebony_Shield=300.000000 20.000000 2500
Heavy_FalmerHardened_Body=400.000000 30.000000 200
Heavy_FalmerHardened_Feet=120.000000 9.000000 60
Heavy_FalmerHardened_Hands=120.000000 9.000000 60
Heavy_FalmerHardened_Head=160.000000 12.000000 80
Heavy_FalmerHardened_Shield=240.000000 15.000000 100
Heavy_FalmerHeavy_Body=400.000000 30.000000 200
Heavy_FalmerHeavy_Feet=120.000000 9.000000 60
Heavy_FalmerHeavy_Hands=120.000000 9.000000 60
Heavy_FalmerHeavy_Head=160.000000 12.000000 80
Heavy_FalmerHeavy_Shield=240.000000 15.000000 100
Heavy_Guard_Body=300.000000 25.000000 250
Heavy_Guard_Body_Hjaalmarch=250.000000 20.000000 150
Heavy_Guard_Body_ThePale=250.000000 20.000000 150
Heavy_Guard_Body_TheReach=350.000000 30.000000 400
Heavy_Guard_Body_TheRift=250.000000 20.000000 150
Heavy_Guard_Body_Winterhold=250.000000 20.000000 150
Heavy_Guard_Feet=90.000000 7.500000 75
Heavy_Guard_Hands=90.000000 7.500000 75
Heavy_Guard_Head=120.000000 10.000000 100
Heavy_Guard_Shield=180.000000 12.500000 125
Heavy_ImperialLegate_Body=350.000000 25.000000 500
Heavy_ImperialLegate_Feet=105.000000 7.500000 150
Heavy_ImperialLegate_Hands=105.000000 7.500000 150
Heavy_ImperialLegate_Head=140.000000 10.000000 200
Heavy_ImperialLegate_Shield=210.000000 12.500000 250
Heavy_Imperial_Body=300.000000 25.000000 250
Heavy_Imperial_Feet=90.000000 7.500000 75
Heavy_Imperial_Hands=90.000000 7.500000 75
Heavy_Imperial_Head=120.000000 10.000000 100
Heavy_Imperial_Shield=180.000000 12.500000 125
Heavy_ImprovedBonemold_Body=350.000000 25.000000 750
Heavy_ImprovedBonemold_Feet=105.000000 7.500000 225
Heavy_ImprovedBonemold_Hands=105.000000 7.500000 225
Heavy_ImprovedBonemold_Head=140.000000 10.000000 300
Heavy_ImprovedBonemold_Shield=210.000000 12.500000 375
Heavy_Iron_Body=250.000000 20.000000 125
Heavy_Iron_Feet=75.000000 6.000000 38
Heavy_Iron_Hands=75.000000 6.000000 37
Heavy_Iron_Head=100.000000 8.000000 50
Heavy_Iron_Shield=150.000000 10.000000 62
Heavy_Madness_Body=500.000000 40.000000 5000
Heavy_Madness_Feet=150.000000 12.000000 1500
Heavy_Madness_Hands=150.000000 12.000000 1500
Heavy_Madness_Head=200.000000 16.000000 2000
Heavy_Madness_Shield=300.000000 20.000000 2500
Heavy_NordicCarved_Body=400.000000 30.000000 500
Heavy_NordicCarved_Feet=120.000000 9.000000 150
Heavy_NordicCarved_Hands=120.000000 9.000000 150
Heavy_NordicCarved_Head=160.000000 12.000000 200
Heavy_NordicCarved_Shield=240.000000 15.000000 250
Heavy_Orcish_Body=400.000000 30.000000 750
Heavy_Orcish_Feet=120.000000 9.000000 225
Heavy_Orcish_Hands=120.000000 9.000000 225
Heavy_Orcish_Head=160.000000 12.000000 300
Heavy_Orcish_Shield=240.000000 15.000000 375
Heavy_Stalhrim_Body=500.000000 40.000000 5000
Heavy_Stalhrim_Feet=150.000000 12.000000 1500
Heavy_Stalhrim_Hands=150.000000 12.000000 1500
Heavy_Stalhrim_Head=200.000000 16.000000 2000
Heavy_Stalhrim_Shield=300.000000 20.000000 2500
Heavy_SteelPlate_Body=400.000000 30.000000 500
Heavy_SteelPlate_Feet=120.000000 9.000000 150
Heavy_SteelPlate_Hands=120.000000 9.000000 150
Heavy_SteelPlate_Head=160.000000 12.000000 200
Heavy_SteelPlate_Shield=240.000000 15.000000 250
Heavy_Steel_Body=300.000000 25.000000 250
Heavy_Steel_Feet=90.000000 7.500000 75
Heavy_Steel_Hands=90.000000 7.500000 75
Heavy_Steel_Head=120.000000 10.000000 100
Heavy_Steel_Shield=180.000000 12.500000 125
Heavy_StormcloakOfficer_Body=300.000000 25.000000 250
Heavy_StormcloakOfficer_Feet=90.000000 7.500000 75
Heavy_StormcloakOfficer_Hands=90.000000 7.500000 75
Heavy_StormcloakOfficer_Head=120.000000 10.000000 100
Heavy_StormcloakOfficer_Shield=180.000000 12.500000 125
Heavy_Vigilant_Body=400.000000 30.000000 500
Heavy_Vigilant_Feet=120.000000 9.000000 150
Heavy_Vigilant_Hands=120.000000 9.000000 150
Heavy_Vigilant_Head=160.000000 12.000000 200
Heavy_Vigilant_Shield=240.000000 15.000000 250
Heavy_Wolf_Body=400.000000 25.000000 2500
Heavy_Wolf_Feet=120.000000 7.500000 750
Heavy_Wolf_Hands=120.000000 7.500000 750
Heavy_Wolf_Head=160.000000 10.000000 1000
Heavy_Wolf_Shield=240.000000 12.500000 1250
Light_Alikr_Body=150.000000 5.000000 150
Light_Alikr_Feet=45.000000 1.500000 45
Light_Alikr_Hands=45.000000 1.500000 45
Light_Alikr_Head=60.000000 2.000000 60
Light_Alikr_Shield=90.000000 2.500000 75
Light_Amber_Body=275.000000 12.500000 3000
Light_Amber_Feet=83.000000 3.750000 900
Light_Amber_Hands=82.000000 3.750000 900
Light_Amber_Head=110.000000 5.000000 1200
Light_Amber_Shield=165.000000 6.250000 1500
Light_AncientShrouded_Body=175.000000 6.000000 200
Light_AncientShrouded_Feet=53.000000 1.800000 60
Light_AncientShrouded_Hands=52.000000 1.800000 60
Light_AncientShrouded_Head=70.000000 2.400000 80
Light_AncientShrouded_Shield=105.000000 3.000000 100
Light_Blackguard_Body=150.000000 5.000000 100
Light_Blackguard_Feet=45.000000 1.500000 30
Light_Blackguard_Hands=45.000000 1.500000 30
Light_Blackguard_Head=60.000000 2.000000 40
Light_Blackguard_Shield=90.000000 2.500000 50
Light_Chitin_Body=200.000000 10.000000 400
Light_Chitin_Feet=60.000000 3.000000 120
Light_Chitin_Hands=60.000000 3.000000 120
Light_Chitin_Head=80.000000 4.000000 160
Light_Chitin_Shield=120.000000 5.000000 200
Light_Dawnguard_Body=250.000000 15.000000 300
Light_Dawnguard_Feet=75.000000 4.500000 90
Light_Dawnguard_Hands=75.000000 4.500000 90
Light_Dawnguard_Head=100.000000 6.000000 120
Light_Dawnguard_Shield=150.000000 7.500000 150
Light_Dragonscale_Body=300.000000 15.000000 8000
Light_Dragonscale_Feet=90.000000 4.500000 2400
Light_Dragonscale_Hands=90.000000 4.500000 2400
Light_Dragonscale_Head=120.000000 6.000000 3200
Light_Dragonscale_Shield=180.000000 7.500000 4000
Light_Elven_Body=200.000000 7.500000 400
Light_Elven_Feet=60.000000 2.250000 120
Light_Elven_Hands=60.000000 2.250000 120
Light_Elven_Head=80.000000 3.000000 160
Light_Elven_Shield=120.000000 3.750000 200
Light_Executioner_Body=150.000000 5.000000 100
Light_Executioner_Feet=45.000000 1.500000 30
Light_Executioner_Hands=45.000000 1.500000 30
Light_Executioner_Head=60.000000 2.000000 40
Light_Executioner_Shield=90.000000 2.500000 50
Light_Falmer_Body=200.000000 10.000000 50
Light_Falmer_Feet=60.000000 3.000000 15
Light_Falmer_Hands=60.000000 3.000000 15
Light_Falmer_Head=80.000000 4.000000 20
Light_Falmer_Shield=120.000000 5.000000 25
Light_Forsworn_Body=125.000000 4.000000 50
Light_Forsworn_Feet=38.000000 1.200000 15
Light_Forsworn_Hands=37.000000 1.200000 15
Light_Forsworn_Head=50.000000 1.600000 20
Light_Forsworn_Shield=75.000000 2.000000 25
Light_Fur_Body=125.000000 4.000000 50
Light_Fur_Feet=38.000000 1.200000 15
Light_Fur_Hands=37.000000 1.200000 15
Light_Fur_Head=50.000000 1.600000 20
Light_Fur_Shield=75.000000 2.000000 25
Light_Glass_Body=275.000000 12.500000 3000
Light_Glass_Feet=83.000000 3.750000 900
Light_Glass_Hands=82.000000 3.750000 900
Light_Glass_Head=110.000000 5.000000 1200
Light_Glass_Shield=165.000000 6.250000 1500
Light_Guard_Body=150.000000 7.500000 200
Light_Guard_Feet=45.000000 2.250000 60
Light_Guard_Hands=45.000000 2.250000 60
Light_Guard_Head=60.000000 3.000000 80
Light_Guard_Shield=90.000000 3.750000 100
Light_Hide_Body=150.000000 5.000000 100
Light_Hide_Feet=45.000000 1.500000 30
Light_Hide_Hands=45.000000 1.500000 30
Light_Hide_Head=60.000000 2.000000 40
Light_Hide_Shield=90.000000 2.500000 50
Light_Hide_Shield_Aela=120.000000 2.500000 250
Light_Imperial_Body=150.000000 5.000000 100
Light_Imperial_Body_Studded=175.000000 6.000000 125
Light_Imperial_Body_Tullius=200.000000 7.000000 3100
Light_Imperial_Feet=45.000000 1.500000 30
Light_Imperial_Hands=45.000000 1.500000 30
Light_Imperial_Head=60.000000 2.000000 40
Light_Imperial_Shield=90.000000 2.500000 50
Light_Leather_Body=150.000000 5.000000 100
Light_Leather_Feet=45.000000 1.500000 30
Light_Leather_Hands=45.000000 1.500000 30
Light_Leather_Head=60.000000 2.000000 40
Light_Leather_Shield=90.000000 2.500000 50
Light_Linwe_Body=150.000000 5.000000 100
Light_Linwe_Feet=45.000000 1.500000 30
Light_Linwe_Hands=45.000000 1.500000 30
Light_Linwe_Head=60.000000 2.000000 40
Light_Linwe_Shield=90.000000 2.500000 50
Light_MoragTong_Body=250.000000 15.000000 2500
Light_MoragTong_Feet=75.000000 4.500000 750
Light_MoragTong_Hands=75.000000 4.500000 750
Light_MoragTong_Head=100.000000 6.000000 1000
Light_MoragTong_Shield=150.000000 7.500000 1250
Light_Nightingale_Body=175.000000 6.000000 5000
Light_Nightingale_Feet=53.000000 1.800000 1500
Light_Nightingale_Hands=52.000000 1.800000 1500
Light_Nightingale_Head=70.000000 2.400000 2000
Light_Nightingale_Shield=105.000000 3.000000 2500
Light_PenitusOculatus_Body=250.000000 7.500000 300
Light_PenitusOculatus_Feet=75.000000 2.250000 90
Light_PenitusOculatus_Hands=75.000000 2.250000 90
Light_PenitusOculatus_Head=100.000000 3.000000 120
Light_PenitusOculatus_Shield=150.000000 3.750000 150
Light_ReinforcedChitin_Body=225.000000 17.500000 500
Light_ReinforcedChitin_Feet=68.000000 5.250000 150
Light_ReinforcedChitin_Hands=67.000000 5.250000 150
Light_ReinforcedChitin_Head=90.000000 7.000000 200
Light_ReinforcedChitin_Shield=135.000000 8.750000 250
Light_Scale_Body=250.000000 10.000000 200
Light_Scale_Feet=75.000000 3.000000 60
Light_Scale_Hands=75.000000 3.000000 60
Light_Scale_Head=100.000000 4.000000 80
Light_Scale_Shield=150.000000 5.000000 100
Light_Shrouded_Body=150.000000 5.000000 100
Light_Shrouded_Feet=45.000000 1.500000 30
Light_Shrouded_Hands=45.000000 1.500000 30
Light_Shrouded_Head=60.000000 2.000000 40
Light_Shrouded_Shield=90.000000 2.500000 50
Light_Skaal_Body=150.000000 5.000000 200
Light_Skaal_Feet=45.000000 1.500000 60
Light_Skaal_Hands=45.000000 1.500000 60
Light_Skaal_Head=60.000000 2.000000 80
Light_Skaal_Shield=90.000000 2.500000 100
Light_SnowElf_Body=250.000000 7.500000 4000
Light_SnowElf_Feet=75.000000 2.250000 1200
Light_SnowElf_Hands=75.000000 2.250000 1200
Light_SnowElf_Head=100.000000 3.000000 1600
Light_SnowElf_Shield=150.000000 3.750000 2000
Light_Stalhrim_Body=275.000000 12.500000 3000
Light_Stalhrim_Feet=83.000000 3.750000 900
Light_Stalhrim_Hands=82.000000 3.750000 900
Light_Stalhrim_Head=110.000000 5.000000 1200
Light_Stalhrim_Shield=165.000000 6.250000 1500
Light_Stormcloak_Body=150.000000 7.500000 200
Light_Stormcloak_Feet=45.000000 2.250000 60
Light_Stormcloak_Hands=45.000000 2.250000 60
Light_Stormcloak_Head=60.000000 3.000000 80
Light_Stormcloak_Shield=90.000000 3.750000 100
Light_SummersetShadows_Body=150.000000 5.000000 100
Light_SummersetShadows_Feet=45.000000 1.500000 30
Light_SummersetShadows_Hands=45.000000 1.500000 30
Light_SummersetShadows_Head=60.000000 2.000000 40
Light_SummersetShadows_Shield=90.000000 2.500000 50
Light_ThievesGuildMaster_Body=175.000000 6.000000 500
Light_ThievesGuildMaster_Feet=53.000000 1.800000 150
Light_ThievesGuildMaster_Hands=52.000000 1.800000 150
Light_ThievesGuildMaster_Head=70.000000 2.400000 200
Light_ThievesGuildMaster_Shield=105.000000 3.000000 250
Light_ThievesGuild_Body=150.000000 5.000000 100
Light_ThievesGuild_Feet=45.000000 1.500000 30
Light_ThievesGuild_Hands=45.000000 1.500000 30
Light_ThievesGuild_Head=60.000000 2.000000 40
Light_ThievesGuild_Shield=90.000000 2.500000 50
Light_Ulfric_Body=175.000000 6.000000 2500
Light_Ulfric_Feet=53.000000 1.800000 750
Light_Ulfric_Hands=52.000000 1.800000 750
Light_Ulfric_Head=70.000000 2.400000 1000
Light_Ulfric_Shield=105.000000 3.000000 1250
Light_Vampire_Body=150.000000 5.000000 100
Light_Vampire_Body_Harkon=200.000000 7.000000 600
Light_Vampire_Body_Royal=200.000000 7.000000 600
Light_Vampire_Body_Valerica=200.000000 7.000000 600
Light_Vampire_Feet=45.000000 1.500000 30
Light_Vampire_Hands=45.000000 1.500000 30
Light_Vampire_Head=60.000000 2.000000 40
Light_Vampire_Shield=90.000000 2.500000 50
Light_WornShrouded_Body=150.000000 5.000000 100
Light_WornShrouded_Feet=45.000000 1.500000 30
Light_WornShrouded_Hands=45.000000 1.500000 30
Light_WornShrouded_Head=60.000000 2.000000 40
Light_WornShrouded_Shield=90.000000 2.500000 50
