Best_Heavy_Body=1,Skyrim.esm:01394D,1,1,Skyrim.esm:013957,1,1,Skyrim.esm:01395C,1,1,Skyrim.esm:01395C,1,1,Skyrim.esm:01395C,1,1,Dragonborn.esm:01CD97,1
Best_Heavy_Feet=1,Skyrim.esm:01394C,1,1,Skyrim.esm:013956,1,1,Skyrim.esm:01395B,1,1,Skyrim.esm:01395B,1,1,Skyrim.esm:01395B,1,1,Dragonborn.esm:01CD96,1
Best_Heavy_Hands=1,Skyrim.esm:01394E,1,1,Skyrim.esm:013958,1,1,Skyrim.esm:01395D,1,1,Skyrim.esm:01395D,1,1,Skyrim.esm:01395D,1,1,Dragonborn.esm:01CD98,1
Best_Heavy_Head=1,Skyrim.esm:01394F,1,1,Skyrim.esm:013959,1,1,Skyrim.esm:01395E,1,1,Skyrim.esm:01395E,1,1,Skyrim.esm:01395E,1,1,Dragonborn.esm:01CD99,1
Best_Heavy_Shield=1,Skyrim.esm:013946,1,1,Skyrim.esm:013950,1,1,Dragonborn.esm:026236,1
Best_Light_Body=1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:0896A3,1,1,Requiem.esp:ADDD73,1,1,Requiem.esp:ADDDAA,1
Best_Light_Feet=1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:01391A,1,1,Requiem.esp:ADDD72,1,1,Requiem.esp:ADDDA9,1
Best_Light_Hands=1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:01391C,1,1,Requiem.esp:ADDD74,1,1,Requiem.esp:ADDDAB,1
Best_Light_Head=1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:01391D,1,1,Requiem.esp:ADDD75,1,1,Requiem.esp:ADDDAC,1
Best_Light_Shield=1,Skyrim.esm:01391E,1
Best_Weapon_Battleaxe=1,Skyrim.esm:01398C,1,1,Skyrim.esm:013994,1,1,Skyrim.esm:013994,1,1,Skyrim.esm:01399C,1,1,Dragonborn.esm:01CDAD,1,1,Dragonborn.esm:01CDAD,1
Best_Weapon_Battlestaff=
Best_Weapon_Bow=1,Skyrim.esm:01398D,1,1,Skyrim.esm:013995,1,1,Skyrim.esm:013995,1,1,Skyrim.esm:01399D,1,1,Dragonborn.esm:026232,1,1,Dragonborn.esm:026232,1
Best_Weapon_Club=
Best_Weapon_Crossbow=1,Dawnguard.esm:00B647,1,1,Dawnguard.esm:00B647,1,1,Requiem.esp:899DB6,1,1,Requiem.esp:899DBD,1
Best_Weapon_Dagger=1,Skyrim.esm:01398E,1,1,Skyrim.esm:013996,1,1,Skyrim.esm:013996,1,1,Skyrim.esm:01399E,1,1,Dragonborn.esm:01CDAE,1,1,Dragonborn.esm:01CDAE,1
Best_Weapon_DaiKatana=1,Requiem.esp:ADDE42,1,1,Requiem.esp:ADDE42,1,1,Requiem.esp:ADDE78,1,1,Requiem.esp:ADDE78,1,1,Requiem.esp:ADDE7D,1,1,Requiem.esp:ADDE8A,1
Best_Weapon_Greatsword=1,Skyrim.esm:01398F,1,1,Skyrim.esm:013997,1,1,Skyrim.esm:013997,1,1,Skyrim.esm:01399F,1,1,Dragonborn.esm:01CDAF,1,1,Dragonborn.esm:01CDAF,1
Best_Weapon_Hatchet=
Best_Weapon_Katana=1,Requiem.esp:ADDE3B,1,1,Requiem.esp:ADDE3B,1,1,Requiem.esp:ADDE75,1,1,Requiem.esp:ADDE75,1,1,Requiem.esp:ADDE7A,1,1,Requiem.esp:ADDE7E,1
Best_Weapon_LongMace=
Best_Weapon_Mace=1,Skyrim.esm:013990,1,1,Skyrim.esm:013998,1,1,Skyrim.esm:013998,1,1,Skyrim.esm:0139A0,1,1,Dragonborn.esm:01CDB0,1,1,Dragonborn.esm:01CDB0,1
Best_Weapon_Maul=
Best_Weapon_Quarterstaff=1,Requiem.esp:ADDF29,1,1,Requiem.esp:ADDF2B,1,1,Requiem.esp:ADDF2B,1,1,Requiem.esp:ADDF48,1,1,Requiem.esp:ADDF4C,1,1,Requiem.esp:ADDF4C,1
Best_Weapon_Shortsword=1,Requiem.esp:ADDEF5,1,1,Requiem.esp:ADDEF5,1,1,Requiem.esp:ADDEF7,1,1,Requiem.esp:ADDEFA,1,1,Requiem.esp:ADDF4B,1,1,Requiem.esp:ADDF4B,1
Best_Weapon_Sword=1,Skyrim.esm:013991,1,1,Skyrim.esm:013999,1,1,Skyrim.esm:013999,1,1,Skyrim.esm:0139A1,1,1,Dragonborn.esm:01CDB1,1,1,Dragonborn.esm:01CDB1,1
Best_Weapon_Tanto=1,Requiem.esp:ADDE41,1,1,Requiem.esp:ADDE41,1,1,Requiem.esp:ADDE77,1,1,Requiem.esp:ADDE77,1,1,Requiem.esp:ADDE7C,1,1,Requiem.esp:ADDE80,1
Best_Weapon_Wakizashi=1,Requiem.esp:ADDE43,1,1,Requiem.esp:ADDE43,1,1,Requiem.esp:ADDE76,1,1,Requiem.esp:ADDE76,1,1,Requiem.esp:ADDE7B,1,1,Requiem.esp:ADDE7F,1
Best_Weapon_WarAxe=1,Skyrim.esm:01398B,1,1,Skyrim.esm:013993,1,1,Skyrim.esm:013993,1,1,Skyrim.esm:01399B,1,1,Dragonborn.esm:01CDB2,1,1,Dragonborn.esm:01CDB2,1
Best_Weapon_Warhammer=1,Skyrim.esm:013992,1,1,Skyrim.esm:01399A,1,1,Skyrim.esm:01399A,1,1,Skyrim.esm:0139A2,1,1,Dragonborn.esm:01CDB3,1,1,Dragonborn.esm:01CDB3,1
Blacksmith_Heavy_Body=1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:01394D,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013957,1,1,Skyrim.esm:01395C,1,1,Skyrim.esm:01395C,1,1,Skyrim.esm:01395C,1,1,Dragonborn.esm:01CD97,1
Blacksmith_Heavy_Feet=1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:01394C,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013956,1,1,Skyrim.esm:01395B,1,1,Skyrim.esm:01395B,1,1,Skyrim.esm:01395B,1,1,Dragonborn.esm:01CD96,1
Blacksmith_Heavy_Hands=1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:01394E,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013958,1,1,Skyrim.esm:01395D,1,1,Skyrim.esm:01395D,1,1,Skyrim.esm:01395D,1,1,Dragonborn.esm:01CD98,1
Blacksmith_Heavy_Head=1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:01394F,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013959,1,1,Skyrim.esm:01395E,1,1,Skyrim.esm:01395E,1,1,Skyrim.esm:01395E,1,1,Dragonborn.esm:01CD99,1
Blacksmith_Heavy_Shield=1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:013946,1,1,Skyrim.esm:013950,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Dragonborn.esm:026236,1
Blacksmith_Light_Body=1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:0896A3,1,1,Requiem.esp:ADDD73,1,1,Requiem.esp:ADDDAA,1
Blacksmith_Light_Feet=1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:01391A,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Requiem.esp:ADDD72,1,1,Requiem.esp:ADDDA9,1
Blacksmith_Light_Hands=1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:01391C,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Requiem.esp:ADDD74,1,1,Requiem.esp:ADDDAB,1
Blacksmith_Light_Head=1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:01391D,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Requiem.esp:ADDD75,1,1,Requiem.esp:ADDDAC,1
Blacksmith_Light_Shield=1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:01391E,1
Blacksmith_Weapon_Battleaxe=1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:01398C,1,1,Skyrim.esm:013994,1,1,Skyrim.esm:013994,1,1,Skyrim.esm:01399C,1,1,Dragonborn.esm:01CDAD,1,1,Dragonborn.esm:01CDAD,1
Blacksmith_Weapon_Battlestaff=1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1
Blacksmith_Weapon_Bow=1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:01398D,1,1,Skyrim.esm:013995,1,1,Skyrim.esm:013995,1,1,Skyrim.esm:01399D,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Dragonborn.esm:026232,1,1,Dragonborn.esm:026232,1
Blacksmith_Weapon_Club=1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1
Blacksmith_Weapon_Crossbow=1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:00B647,1,1,Dawnguard.esm:00B647,1,1,Requiem.esp:899DB6,1,1,Requiem.esp:899DBD,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1
Blacksmith_Weapon_Dagger=1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:01398E,1,1,Skyrim.esm:013996,1,1,Skyrim.esm:013996,1,1,Skyrim.esm:01399E,1,1,Dragonborn.esm:01CDAE,1,1,Dragonborn.esm:01CDAE,1
Blacksmith_Weapon_DaiKatana=1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE42,1,1,Requiem.esp:ADDE42,1,1,Requiem.esp:ADDE78,1,1,Requiem.esp:ADDE78,1,1,Requiem.esp:ADDE7D,1,1,Requiem.esp:ADDE8A,1
Blacksmith_Weapon_Greatsword=1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:01398F,1,1,Skyrim.esm:013997,1,1,Skyrim.esm:013997,1,1,Skyrim.esm:01399F,1,1,Dragonborn.esm:01CDAF,1,1,Dragonborn.esm:01CDAF,1
Blacksmith_Weapon_Hatchet=
Blacksmith_Weapon_Katana=1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE3B,1,1,Requiem.esp:ADDE3B,1,1,Requiem.esp:ADDE75,1,1,Requiem.esp:ADDE75,1,1,Requiem.esp:ADDE7A,1,1,Requiem.esp:ADDE7E,1
Blacksmith_Weapon_LongMace=
Blacksmith_Weapon_Mace=1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013990,1,1,Skyrim.esm:013998,1,1,Skyrim.esm:013998,1,1,Skyrim.esm:0139A0,1,1,Dragonborn.esm:01CDB0,1,1,Dragonborn.esm:01CDB0,1
Blacksmith_Weapon_Maul=
Blacksmith_Weapon_Quarterstaff=1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF29,1,1,Requiem.esp:ADDF2B,1,1,Requiem.esp:ADDF2B,1,1,Requiem.esp:ADDF48,1,1,Requiem.esp:ADDF4C,1,1,Requiem.esp:ADDF4C,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1
Blacksmith_Weapon_Shortsword=1,Requiem.esp:ADDEF5,1,1,Requiem.esp:ADDEF5,1,1,Requiem.esp:ADDEF7,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEFA,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDF4B,1,1,Requiem.esp:ADDF4B,1
Blacksmith_Weapon_Sword=1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013991,1,1,Skyrim.esm:013999,1,1,Skyrim.esm:013999,1,1,Skyrim.esm:0139A1,1,1,Dragonborn.esm:01CDB1,1,1,Dragonborn.esm:01CDB1,1
Blacksmith_Weapon_Tanto=1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE41,1,1,Requiem.esp:ADDE41,1,1,Requiem.esp:ADDE77,1,1,Requiem.esp:ADDE77,1,1,Requiem.esp:ADDE7C,1,1,Requiem.esp:ADDE80,1
Blacksmith_Weapon_Wakizashi=1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE43,1,1,Requiem.esp:ADDE43,1,1,Requiem.esp:ADDE76,1,1,Requiem.esp:ADDE76,1,1,Requiem.esp:ADDE7B,1,1,Requiem.esp:ADDE7F,1
Blacksmith_Weapon_WarAxe=1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:01398B,1,1,Skyrim.esm:013993,1,1,Skyrim.esm:013993,1,1,Skyrim.esm:01399B,1,1,Dragonborn.esm:01CDB2,1,1,Dragonborn.esm:01CDB2,1
Blacksmith_Weapon_Warhammer=1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:013992,1,1,Skyrim.esm:01399A,1,1,Skyrim.esm:01399A,1,1,Skyrim.esm:0139A2,1,1,Dragonborn.esm:01CDB3,1,1,Dragonborn.esm:01CDB3,1
Loot_Heavy_Body=1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:01394D,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013957,1,1,Skyrim.esm:01395C,1,1,Dragonborn.esm:01CD97,1
Loot_Heavy_Feet=1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:01394C,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013956,1,1,Skyrim.esm:01395B,1,1,Dragonborn.esm:01CD96,1
Loot_Heavy_Hands=1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:01394E,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013958,1,1,Skyrim.esm:01395D,1,1,Dragonborn.esm:01CD98,1
Loot_Heavy_Head=1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:01394F,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013959,1,1,Skyrim.esm:01395E,1,1,Dragonborn.esm:01CD99,1
Loot_Heavy_Shield=1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:013946,1,1,Skyrim.esm:013950,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Dragonborn.esm:026236,1
Loot_Light_Body=1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:03619E,1,1,Skyrim.esm:0896A3,1,1,Requiem.esp:ADDD73,1,1,Requiem.esp:ADDDAA,1
Loot_Light_Feet=1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:01391A,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Requiem.esp:ADDD72,1,1,Requiem.esp:ADDDA9,1
Loot_Light_Hands=1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:01391C,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Requiem.esp:ADDD74,1,1,Requiem.esp:ADDDAB,1
Loot_Light_Head=1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:01391D,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Requiem.esp:ADDD75,1,1,Requiem.esp:ADDDAC,1
Loot_Light_Shield=1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:013914,1,1,Skyrim.esm:01391E,1
Loot_Weapon_Battleaxe=1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:01398C,1,1,Skyrim.esm:013994,1,1,Skyrim.esm:01399C,1,1,Dragonborn.esm:01CDAD,1
Loot_Weapon_Battlestaff=1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1
Loot_Weapon_Bow=1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:01398D,1,1,Skyrim.esm:013995,1,1,Skyrim.esm:01399D,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1,1,Dragonborn.esm:026232,1
Loot_Weapon_Club=1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1
Loot_Weapon_Crossbow=1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:00B647,1,1,Requiem.esp:899DB6,1,1,Requiem.esp:899DBD,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1
Loot_Weapon_Dagger=1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:01398E,1,1,Skyrim.esm:013996,1,1,Skyrim.esm:01399E,1,1,Dragonborn.esm:01CDAE,1
Loot_Weapon_DaiKatana=1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE42,1,1,Requiem.esp:ADDE78,1,1,Requiem.esp:ADDE7D,1,1,Requiem.esp:ADDE8A,1
Loot_Weapon_Greatsword=1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:01398F,1,1,Skyrim.esm:013997,1,1,Skyrim.esm:01399F,1,1,Dragonborn.esm:01CDAF,1
Loot_Weapon_Hatchet=
Loot_Weapon_Katana=1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE3B,1,1,Requiem.esp:ADDE75,1,1,Requiem.esp:ADDE7A,1,1,Requiem.esp:ADDE7E,1
Loot_Weapon_LongMace=
Loot_Weapon_Mace=1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013990,1,1,Skyrim.esm:013998,1,1,Skyrim.esm:0139A0,1,1,Dragonborn.esm:01CDB0,1
Loot_Weapon_Maul=
Loot_Weapon_Quarterstaff=1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF29,1,1,Requiem.esp:ADDF2B,1,1,Requiem.esp:ADDF48,1,1,Requiem.esp:ADDF4C,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1
Loot_Weapon_Shortsword=1,Requiem.esp:ADDEF5,1,1,Requiem.esp:ADDEF7,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEFA,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDF4B,1
Loot_Weapon_Sword=1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013991,1,1,Skyrim.esm:013999,1,1,Skyrim.esm:0139A1,1,1,Dragonborn.esm:01CDB1,1
Loot_Weapon_Tanto=1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE41,1,1,Requiem.esp:ADDE77,1,1,Requiem.esp:ADDE7C,1,1,Requiem.esp:ADDE80,1
Loot_Weapon_Wakizashi=1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE43,1,1,Requiem.esp:ADDE76,1,1,Requiem.esp:ADDE7B,1,1,Requiem.esp:ADDE7F,1
Loot_Weapon_WarAxe=1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:01398B,1,1,Skyrim.esm:013993,1,1,Skyrim.esm:01399B,1,1,Dragonborn.esm:01CDB2,1
Loot_Weapon_Warhammer=1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:013992,1,1,Skyrim.esm:01399A,1,1,Skyrim.esm:0139A2,1,1,Dragonborn.esm:01CDB3,1
Special_Heavy_Body=1,Skyrim.esm:01394D,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013952,1,1,Skyrim.esm:013957,1,1,Skyrim.esm:01395C,1,1,Skyrim.esm:01395C,1,1,Dragonborn.esm:01CD97,1
Special_Heavy_Feet=1,Skyrim.esm:01394C,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013951,1,1,Skyrim.esm:013956,1,1,Skyrim.esm:01395B,1,1,Skyrim.esm:01395B,1,1,Dragonborn.esm:01CD96,1
Special_Heavy_Hands=1,Skyrim.esm:01394E,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013953,1,1,Skyrim.esm:013958,1,1,Skyrim.esm:01395D,1,1,Skyrim.esm:01395D,1,1,Dragonborn.esm:01CD98,1
Special_Heavy_Head=1,Skyrim.esm:01394F,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013954,1,1,Skyrim.esm:013959,1,1,Skyrim.esm:01395E,1,1,Skyrim.esm:01395E,1,1,Dragonborn.esm:01CD99,1
Special_Heavy_Shield=1,Skyrim.esm:013946,1,1,Skyrim.esm:013950,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Skyrim.esm:013955,1,1,Dragonborn.esm:026236,1
Special_Light_Body=1,Skyrim.esm:013911,1,1,Skyrim.esm:013911,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:0896A3,1,1,Requiem.esp:ADDD73,1,1,Requiem.esp:ADDDAA,1
Special_Light_Feet=1,Skyrim.esm:013910,1,1,Skyrim.esm:013910,1,1,Skyrim.esm:01391A,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Skyrim.esm:01B39F,1,1,Requiem.esp:ADDD72,1,1,Requiem.esp:ADDDA9,1
Special_Light_Hands=1,Skyrim.esm:013912,1,1,Skyrim.esm:013912,1,1,Skyrim.esm:01391C,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Skyrim.esm:01B3A0,1,1,Requiem.esp:ADDD74,1,1,Requiem.esp:ADDDAB,1
Special_Light_Head=1,Skyrim.esm:013913,1,1,Skyrim.esm:013913,1,1,Skyrim.esm:01391D,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Skyrim.esm:01B3A1,1,1,Requiem.esp:ADDD75,1,1,Requiem.esp:ADDDAC,1
Special_Light_Shield=1,Skyrim.esm:01391E,1
Special_Weapon_Battleaxe=1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:013984,1,1,Skyrim.esm:01398C,1,1,Skyrim.esm:013994,1,1,Skyrim.esm:01399C,1,1,Dragonborn.esm:01CDAD,1
Special_Weapon_Battlestaff=1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1,1,Requiem.esp:06B46A,1
Special_Weapon_Bow=1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:013985,1,1,Skyrim.esm:01398D,1,1,Skyrim.esm:013995,1,1,Skyrim.esm:01399D,1,1,Dragonborn.esm:026232,1
Special_Weapon_Club=1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1,1,Requiem.esp:ADDF1E,1
Special_Weapon_Crossbow=1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:000801,1,1,Dawnguard.esm:00B647,1,1,Requiem.esp:899DB6,1,1,Requiem.esp:899DBD,1
Special_Weapon_Dagger=1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:013986,1,1,Skyrim.esm:01398E,1,1,Skyrim.esm:013996,1,1,Skyrim.esm:01399E,1,1,Dragonborn.esm:01CDAE,1
Special_Weapon_DaiKatana=1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE09,1,1,Requiem.esp:ADDE42,1,1,Requiem.esp:ADDE78,1,1,Requiem.esp:ADDE7D,1,1,Requiem.esp:ADDE8A,1
Special_Weapon_Greatsword=1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:013987,1,1,Skyrim.esm:01398F,1,1,Skyrim.esm:013997,1,1,Skyrim.esm:01399F,1,1,Dragonborn.esm:01CDAF,1
Special_Weapon_Hatchet=
Special_Weapon_Katana=1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE06,1,1,Requiem.esp:ADDE3B,1,1,Requiem.esp:ADDE75,1,1,Requiem.esp:ADDE7A,1,1,Requiem.esp:ADDE7E,1
Special_Weapon_LongMace=
Special_Weapon_Mace=1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013988,1,1,Skyrim.esm:013990,1,1,Skyrim.esm:013998,1,1,Skyrim.esm:0139A0,1,1,Dragonborn.esm:01CDB0,1
Special_Weapon_Maul=
Special_Weapon_Quarterstaff=1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF29,1,1,Requiem.esp:ADDF2B,1,1,Requiem.esp:ADDF48,1,1,Requiem.esp:ADDF4C,1
Special_Weapon_Shortsword=1,Requiem.esp:ADDEF5,1,1,Requiem.esp:ADDEF7,1,1,Requiem.esp:ADDEFA,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDEFB,1,1,Requiem.esp:ADDF4B,1
Special_Weapon_Sword=1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013989,1,1,Skyrim.esm:013991,1,1,Skyrim.esm:013999,1,1,Skyrim.esm:0139A1,1,1,Dragonborn.esm:01CDB1,1
Special_Weapon_Tanto=1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE07,1,1,Requiem.esp:ADDE41,1,1,Requiem.esp:ADDE77,1,1,Requiem.esp:ADDE7C,1,1,Requiem.esp:ADDE80,1
Special_Weapon_Wakizashi=1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE08,1,1,Requiem.esp:ADDE43,1,1,Requiem.esp:ADDE76,1,1,Requiem.esp:ADDE7B,1,1,Requiem.esp:ADDE7F,1
Special_Weapon_WarAxe=1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:013983,1,1,Skyrim.esm:01398B,1,1,Skyrim.esm:013993,1,1,Skyrim.esm:01399B,1,1,Dragonborn.esm:01CDB2,1
Special_Weapon_Warhammer=1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:01398A,1,1,Skyrim.esm:013992,1,1,Skyrim.esm:01399A,1,1,Skyrim.esm:0139A2,1,1,Dragonborn.esm:01CDB3,1
Town_Heavy_Body=1,Skyrim.esm:012E49,1,1,Skyrim.esm:012E49,1,1,Skyrim.esm:013952,1
Town_Heavy_Feet=1,Skyrim.esm:012E4B,1,1,Skyrim.esm:012E4B,1,1,Skyrim.esm:013951,1
Town_Heavy_Hands=1,Skyrim.esm:012E46,1,1,Skyrim.esm:012E46,1,1,Skyrim.esm:013953,1
Town_Heavy_Head=1,Skyrim.esm:012E4D,1,1,Skyrim.esm:012E4D,1,1,Skyrim.esm:013954,1
Town_Heavy_Shield=1,Skyrim.esm:012EB6,1,1,Skyrim.esm:012EB6,1,1,Skyrim.esm:013955,1
Town_Light_Body=1,Skyrim.esm:013911,1,1,Skyrim.esm:01B3A3,1,1,Skyrim.esm:03619E,1
Town_Light_Feet=1,Skyrim.esm:013910,1,1,Skyrim.esm:013920,1,1,Skyrim.esm:01B39F,1
Town_Light_Hands=1,Skyrim.esm:013912,1,1,Skyrim.esm:013921,1,1,Skyrim.esm:01B3A0,1
Town_Light_Head=1,Skyrim.esm:013913,1,1,Skyrim.esm:013922,1,1,Skyrim.esm:01B3A1,1
Town_Light_Shield=1,Skyrim.esm:013914,1
Town_Weapon_Battleaxe=1,Skyrim.esm:013980,1,1,Skyrim.esm:013980,1,1,Skyrim.esm:013984,1
Town_Weapon_Battlestaff=1,Requiem.esp:06B466,1,1,Requiem.esp:06B466,1,1,Requiem.esp:06B46A,1
Town_Weapon_Bow=1,Skyrim.esm:013985,1,1,Skyrim.esm:03B562,1,1,Skyrim.esm:03B562,1
Town_Weapon_Club=1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1D,1,1,Requiem.esp:ADDF1E,1
Town_Weapon_Crossbow=1,Dawnguard.esm:000801,1,1,Requiem.esp:8F7F8E,1,1,Requiem.esp:8F7F8E,1
Town_Weapon_Dagger=1,Skyrim.esm:01397E,1,1,Skyrim.esm:01397E,1,1,Skyrim.esm:013986,1
Town_Weapon_DaiKatana=1,Requiem.esp:ADDE09,1
Town_Weapon_Greatsword=1,Skyrim.esm:01359D,1,1,Skyrim.esm:01359D,1,1,Skyrim.esm:013987,1
Town_Weapon_Hatchet=
Town_Weapon_Katana=1,Requiem.esp:ADDE06,1
Town_Weapon_LongMace=
Town_Weapon_Mace=1,Skyrim.esm:013982,1,1,Skyrim.esm:013982,1,1,Skyrim.esm:013988,1
Town_Weapon_Maul=
Town_Weapon_Quarterstaff=1,Requiem.esp:ADDF23,1,1,Requiem.esp:ADDF7B,1,1,Requiem.esp:ADDF7B,1
Town_Weapon_Shortsword=1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEF9,1,1,Requiem.esp:ADDEFB,1
Town_Weapon_Sword=1,Skyrim.esm:012EB7,1,1,Skyrim.esm:012EB7,1,1,Skyrim.esm:013989,1
Town_Weapon_Tanto=1,Requiem.esp:ADDE07,1
Town_Weapon_Wakizashi=1,Requiem.esp:ADDE08,1
Town_Weapon_WarAxe=1,Skyrim.esm:013790,1,1,Skyrim.esm:013790,1,1,Skyrim.esm:013983,1
Town_Weapon_Warhammer=1,Skyrim.esm:013981,1,1,Skyrim.esm:013981,1,1,Skyrim.esm:01398A,1
